\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}}{46}}
\newlabel{chp2:concept_model}{{\M@TitleReference {A}{}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of the Mathematical Model}{46}}
\newlabel{sec:math_model}{{\M@TitleReference {A.1}{Derivation of the Mathematical Model}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Collocated Linearisation}{48}}
\newlabel{app:eq:condense1}{{\M@TitleReference {A.1}{Collocated Linearisation}}{48}}
\newlabel{app:eq:condense2}{{\M@TitleReference {A.2}{Collocated Linearisation}}{48}}
\newlabel{app:eq:condense2}{{\M@TitleReference {A.3}{Collocated Linearisation}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Taylor Series Expansion Around Unstable Equilibrium Position}{48}}
\newlabel{sec:linerisation}{{\M@TitleReference {A.3}{Taylor Series Expansion Around Unstable Equilibrium Position}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Communication Structure}{48}}
\newlabel{sec:software_requirements}{{\M@TitleReference {A.4}{Communication Structure}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Structure for Sending Commands}}{48}}
\newlabel{fig:uart_struct_app}{{\M@TitleReference {A.1}{Data Structure for Sending Commands}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Electronic Design Schematic}{49}}
\newlabel{sec:schematics}{{\M@TitleReference {A.5}{Electronic Design Schematic}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of Communication Commands and their Effects}}{52}}
\newlabel{table:uart_commands}{{\M@TitleReference {A.1}{Summary of Communication Commands and their Effects}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Techno-Economy Assessment}{52}}
\newlabel{sec:techno_eco}{{\M@TitleReference {A.6}{Techno-Economy Assessment}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Budget}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Categories of the Budget }}{52}}
\newlabel{table:budget}{{\M@TitleReference {A.2}{Categories of the Budget }}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Planning}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Planned Gantt Chart of the Project}}{53}}
\newlabel{fig:ganttchart}{{\M@TitleReference {A.2}{Planned Gantt Chart of the Project}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hours worked during the different phases of the project}}{53}}
\newlabel{table:hours_worked}{{\M@TitleReference {A.3}{Hours worked during the different phases of the project}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Technical Impact}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Return on Investment}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}Potential for Commercialisation}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Risk Analysis \& Safety Procedures}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Mechanical Drawings}{55}}
\newlabel{sec:mech_drawings}{{\M@TitleReference {A.8}{Mechanical Drawings}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Microcontroller Settings}{66}}
\newlabel{sec:micrcontroller_settings}{{\M@TitleReference {A.9}{Microcontroller Settings}}{66}}
\@setckpt{contents/App-1}{
\setcounter{page}{79}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{91}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{79}
\setcounter{figure}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{1}
\setcounter{tikztimingtranspos}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{NAT@ctr}{0}
}
