\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Project File}{1}}
\newlabel{chp:intro}{{\M@TitleReference {1}{Project File}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Original Instruction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Proposal}{2}}
\newlabel{sec:proposal}{{\M@TitleReference {1.2}{Project Proposal}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Progress Report}{19}}
\newlabel{sec:progress_report}{{\M@TitleReference {1.3}{Progress Report}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preliminary Final}{30}}
\newlabel{sec:preliminary_final}{{\M@TitleReference {1.4}{Preliminary Final}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Weekly Progress Report}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mechanical Drawings}{121}}
\newlabel{sec:mech_drawings}{{\M@TitleReference {1.6}{Mechanical Drawings}}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Microcontroller Settings}{132}}
\newlabel{sec:micrcontroller_settings}{{\M@TitleReference {1.7}{Microcontroller Settings}}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}PCB Front Copper Layout}{145}}
\newlabel{sec:front_cu}{{\M@TitleReference {1.8}{PCB Front Copper Layout}}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Software Design}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}MATLAB Code}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}title}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Tikz Code}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}AND Gate Circuit}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}AND Gate Circuit Waveform}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Electronic System Overview}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Motor Driver Circuit}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Freebody Diagram}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Inertia Diagram}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}JK XOR Circuit}{151}}
\@setckpt{contents/Chap-1}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{155}
\setcounter{lastsheet}{154}
\setcounter{lastpage}{151}
\setcounter{figure}{0}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{NAT@ctr}{0}
}
