


%\usetikzlibrary{circuits.logic.US} % TiKZ Library for US Logic Circuits.
%\usetikzlibrary{calc,arrows}
\begin{tikzpicture}[every path/.style={},>=triangle 45,circuit logic US, every circuit symbol/.style={}]
	% Logic Gates
	\node[and gate,inputs={nn}, point right] (and1) at (2,-1)    {};
	\node[and gate,inputs={nn}, point right] (and2) at (2,-2)    {};
	\node[not gate, point right] (not1) at (0,-0.5) {};
	
	
	\draw (not1.output)[thick] -| (1,-0.9) -- (and1.input 1);
	
	%Outputs
	\draw (and1.output) [thick]-- (3,-1) node[ocirc,label={right:IN 1} ](in1) {};
	\draw (and2.output) [thick]-- (3,-2) node[ocirc,label={right:IN 2} ](in2) {};
\end{tikzpicture}
