\relax 
\citation{tedrake}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Fundamental Concepts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Double Pendulum}{4}}
\citation{murray}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free Body Diagram of the Double Pendulum}}{5}}
\newlabel{fig:doublePen}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Swing Up of the Double Pendulum}{5}}
\citation{spong_swingup}
\citation{spong_swingup}
\citation{spong_swingup}
\citation{null_controllability}
\citation{textbook}
\@writefile{toc}{\contentsline {section}{\numberline {5}Balancing of the Double Pendulum}{6}}
\citation{simple_null_controllability}
\citation{simple_null_controllability}
\citation{independent_eqaution}
\citation{null_controllability}
\@writefile{toc}{\contentsline {section}{\numberline {6}Null Controllability Region}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulating the Double Pendulum}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Analysis of Double Pendulum}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Why Designing in the Continuous Time Domain is Sufficient}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mechanical Design of the Double Pendulum}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Electronic Design of the Double Pendulum}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}System Description}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electronic System Overview}}{10}}
\newlabel{fig:electronicSystemOverview}{{2}{10}}
\citation{stm32_ADC:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Voltage Regulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}PC UART Interface }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Signal Conditioning}{11}}
\citation{motorIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Motor Driver}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}AND Digital Logic Circuit}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logic Level Converter \& Inverter Circuit}}{13}}
\newlabel{fig:interterCirc}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}JK FlipFlop's Digital Logic Circuit}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Digital Logic Circuit with JK-Flipflops, XOR- and NOR Gates}}{13}}
\newlabel{fig:jk_xor}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Verification of Model}{14}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{tedrake}{1}
\bibcite{murray}{2}
\bibcite{spong_swingup}{3}
\bibcite{null_controllability}{4}
\bibcite{textbook}{5}
\bibcite{simple_null_controllability}{6}
\bibcite{independent_eqaution}{7}
\bibcite{stm32_ADC:2017}{8}
\bibcite{motorIC}{9}
\@writefile{toc}{\contentsline {section}{Appendices}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Double Pendulum}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Linearisation of the Double Pendulum}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}De-coupling of the Linearised System into 2 Independent Equations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Collocated Linearisation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Pumping Energy into System}{21}}
