\relax 
\citation{tedrake}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Fundamental Concepts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Double Pendulum}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free Body Diagram of the Double Pendulum}}{5}}
\newlabel{fig:doublePen}{{1}{5}}
\newlabel{eq:condense1}{{1}{5}}
\newlabel{eq:condense2}{{2}{5}}
\newlabel{eq:d11}{{3}{5}}
\newlabel{eq:d12}{{4}{5}}
\newlabel{eq:h1}{{5}{5}}
\citation{murray}
\citation{spong_swingup}
\citation{spong_swingup}
\newlabel{eq:psi1}{{6}{6}}
\newlabel{eq:d21}{{7}{6}}
\newlabel{eq:d22}{{8}{6}}
\newlabel{eq:h2}{{9}{6}}
\newlabel{eq:psi2}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Swing Up of the Double Pendulum}{6}}
\newlabel{eq:collocated_lin1}{{11}{6}}
\newlabel{eq:collocated_lin2}{{12}{6}}
\citation{spong_swingup}
\citation{spong_swingup}
\newlabel{eq:desired_phi}{{13}{7}}
\newlabel{eq:v2}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Balancing of the Double Pendulum}{7}}
\citation{textbook}
\citation{simple_null_controllability}
\citation{simple_null_controllability}
\citation{independent_eqaution}
\citation{null_controllability}
\@writefile{toc}{\contentsline {section}{\numberline {6}Null Controllability Region}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Identification}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulating the Double Pendulum}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Characteristic \& their Statistical Properties from 10 Experiments}}{11}}
\newlabel{table:system_characteristic}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency Content of Time-Domain Initial Condition Responses}}{12}}
\newlabel{fig:fft_system_response}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial Condition System Response while $ \phi = \SI {0}{rad} $ }}{13}}
\newlabel{fig:q1_response}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Feedback Control for Balancing Controller}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial Condition System Response while $ \theta = \SI {0}{rad} $ }}{14}}
\newlabel{fig:q2_response}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Feedback Control for Swing-up Controller}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Why Designing in the Continuous Time Domain is Sufficient}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mechanical Design of the Double Pendulum}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{15}}
\newlabel{fig:dutycycle_vs_current}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Electronic Design of the Double Pendulum}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}System Description}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System Parameters}}{16}}
\newlabel{table:system_param}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Suppy Voltage's for the different components}}{16}}
\newlabel{table:supplyVoltage}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Voltage Regulation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electronic System Overview}}{17}}
\newlabel{fig:electronicSystemOverview}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Programming / Debug Interface}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}PC UART Interface }{17}}
\citation{stm32_ADC:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Signal Conditioning}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Motor Driver}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Logic Level Converter}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}AND Digital Logic Circuit}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AND digital logic with inverter}}{20}}
\newlabel{fig:andCircuit}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logic Level Converter \& Inverter Circuit}}{20}}
\newlabel{fig:interterCirc}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}JK FlipFlop's Digital Logic Circuit}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{21}}
\newlabel{fig:jk_xor}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Microcontroller}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Verification of Model}{21}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{tedrake}{1}
\bibcite{murray}{2}
\bibcite{spong_swingup}{3}
\bibcite{textbook}{4}
\bibcite{simple_null_controllability}{5}
\bibcite{independent_eqaution}{6}
\bibcite{null_controllability}{7}
\bibcite{stm32_ADC:2017}{8}
\@writefile{toc}{\contentsline {section}{Appendices}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Double Pendulum}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Linearisation of the Double Pendulum}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {C}De-coupling of the Linearised System into 2 Independent Equations}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Collocated Linearisation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Pumping Energy into System}{28}}
