\relax 
\citation{tedrake}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{textbook}
\citation{textbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Study}{6}}
\newlabel{eq:statespace1}{{1}{6}}
\newlabel{eq:statespace2}{{2}{6}}
\citation{textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Space Representation with Feedback Gain}}{7}}
\newlabel{fig:linearSys}{{1}{7}}
\newlabel{eq:statespace_eigen}{{3}{7}}
\newlabel{eq:feedbackgain}{{4}{7}}
\newlabel{eq:closedSysFeedback}{{5}{7}}
\newlabel{eq:PID}{{6}{8}}
\newlabel{eq:PID_system}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Overview of the Feedback Control of Robotic Gymnast}}{8}}
\newlabel{fig:system_overview}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Execution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Report Outline}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Concepts}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematical Model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free Body Diagram of the Double Pendulum}}{10}}
\newlabel{fig:doublePen}{{3}{10}}
\newlabel{eq:condense1}{{8}{11}}
\newlabel{eq:condense2}{{9}{11}}
\newlabel{eq:d11}{{10}{11}}
\newlabel{eq:d12}{{11}{11}}
\newlabel{eq:h1}{{12}{11}}
\newlabel{eq:psi1}{{13}{11}}
\newlabel{eq:d21}{{14}{11}}
\newlabel{eq:d22}{{15}{11}}
\newlabel{eq:h2}{{16}{11}}
\newlabel{eq:psi2}{{17}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MATLAB Simulink Model}}{12}}
\newlabel{fig:sim_nonlinearfeedback}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}System Identification}{12}}
\citation{murray}
\citation{spong_swingup}
\citation{spong_swingup}
\citation{spong_swingup}
\citation{spong_swingup}
\@writefile{toc}{\contentsline {section}{\numberline {10}Swing Up of the Double Pendulum}{13}}
\newlabel{eq:collocated_lin1}{{18}{13}}
\newlabel{eq:collocated_lin2}{{19}{13}}
\newlabel{eq:desired_phi}{{20}{13}}
\newlabel{eq:v2}{{21}{13}}
\citation{textbook}
\@writefile{toc}{\contentsline {section}{\numberline {11}Balancing of the Double Pendulum}{14}}
\citation{simple_null_controllability}
\citation{simple_null_controllability}
\citation{independent_eqaution}
\citation{null_controllability}
\@writefile{toc}{\contentsline {section}{\numberline {12}Null Controllability Region}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}System Identification}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Characteristic \& their Statistical Properties from 10 Experiments}}{17}}
\newlabel{table:system_characteristic}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency Content of Time-Domain Initial Condition Responses}}{18}}
\newlabel{fig:fft_system_response}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Simulating the Double Pendulum}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial Condition System Response while $ \phi = \SI {0}{rad} $ }}{19}}
\newlabel{fig:q1_response}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial Condition System Response while $ \theta = \SI {0}{rad} $ }}{20}}
\newlabel{fig:q2_response}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{21}}
\newlabel{fig:dutycycle_vs_current}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Feedback Control for Balancing Controller}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Swing-up \& Balancing of Robotic Gymnast in Simulation }}{22}}
\newlabel{fig:swingup&balance}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Feedback Control for Swing-up Controller}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Why Designing in the Continuous Time Domain is Sufficient}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Mechanical Design of the Double Pendulum}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System Parameters}}{23}}
\newlabel{table:system_param}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Electronic Design of the Double Pendulum}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}System Description}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Electronic System Overview}}{23}}
\newlabel{fig:electronicSystemOverview}{{10}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Suppy Voltage's for the different components}}{24}}
\newlabel{table:supplyVoltage}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Voltage Regulation}{24}}
\citation{stm32_ADC:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Programming / Debug Interface}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}PC UART Interface }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Signal Conditioning}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Motor Driver}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Logic Level Converter}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}AND Digital Logic Circuit}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AND digital logic with inverter}}{27}}
\newlabel{fig:andCircuit}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logic Level Converter \& Inverter Circuit}}{27}}
\newlabel{fig:interterCirc}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{28}}
\newlabel{fig:jk_xor}{{13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}JK FlipFlop's Digital Logic Circuit}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}Microcontroller}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Verification of Model}{29}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{tedrake}{1}
\bibcite{textbook}{2}
\bibcite{murray}{3}
\bibcite{spong_swingup}{4}
\bibcite{simple_null_controllability}{5}
\bibcite{independent_eqaution}{6}
\bibcite{null_controllability}{7}
\bibcite{stm32_ADC:2017}{8}
\@writefile{toc}{\contentsline {section}{Appendices}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Double Pendulum}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Linearisation of the Double Pendulum}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {C}De-coupling of the Linearised System into 2 Independent Equations}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Collocated Linearisation}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Pumping Energy into System}{36}}
