% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tedrake}
\BIBentryALTinterwordspacing
R.~Tedrake. Underactuated robotics: Algorithms for walking, running, swimming,
  flying, and manipulation (course notes for mit 6.832). [Online]. Available:
  \url{http://underactuated.mit.edu/}
\BIBentrySTDinterwordspacing

\bibitem{murray}
``A case study in approximate linearization: The acrobat example,'' \emph{Proc.
  American Control Conference}, 1990.

\bibitem{spong_swingup}
``The swing up control problem for the acrobat,'' \emph{IEEE Control Systems},
  vol.~47, no.~10, pp. 50--55, 1995.

\bibitem{null_controllability}
``An explicit description of null controllable regions of linear systems with
  saturating actuators,'' \emph{Systems \& Control Letters}, vol.~47, no.~10,
  pp. 65--78, 2002.

\bibitem{textbook}
e.~a. Gene F.~Franklin, J. David~Powell, \emph{Feedback Control of Dynamic
  Systems}, 7th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Edingburgh Gate,
  Harlow, Essex CM20 2JE, England: Pearson Education Limited, 2015.

\bibitem{simple_null_controllability}
``On stabilization of an inverted double pendulum with one control torque,''
  \emph{Journal of Compute and Systems Science International}, vol.~45, no.~3,
  pp. 337--334, 2006.

\bibitem{independent_eqaution}
M.~Morzfeld, ``The transformation of second-order linear systems into
  independent equations,'' Ph.D. dissertation, University of California,
  Berkeley, 2011.

\bibitem{stm32_ADC:2017}
\emph{How to get the best ADC accuracy in the STM32 microcontrollers}, AN2834
  Application note, ST Electronics, 2017.

\bibitem{motorIC}
\emph{5.0 A H-Bridge woth Load Current Feeback}, 12th~ed., Freescale
  Semiconductor, 2 2007, document Number: MC33887.

\end{thebibliography}
