\relax 
\citation{tedrake}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Fundamental Concepts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Double Pendulum}{4}}
\citation{murray}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free Body Diagram of the Double Pendulum}}{5}}
\newlabel{fig:doublePen}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Swing Up of the Double Pendulum}{5}}
\citation{spong_swingup}
\citation{spong_swingup}
\citation{spong_swingup}
\citation{null_controllability}
\citation{textbook}
\@writefile{toc}{\contentsline {section}{\numberline {5}Balancing of the Double Pendulum}{6}}
\citation{simple_null_controllability}
\citation{simple_null_controllability}
\citation{independent_eqaution}
\citation{null_controllability}
\@writefile{toc}{\contentsline {section}{\numberline {6}Null Controllability Region}{7}}
\citation{log_decrement}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Identification}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial Condition System Response while $ \phi = \SI {0}{rad} $ }}{9}}
\newlabel{fig:fft_system_response}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulating the Double Pendulum}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial Condition System Response while $ \phi = \SI {0}{rad} $ }}{10}}
\newlabel{fig:q1_response}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial Condition System Response while $ \theta = \SI {0}{rad} $ }}{10}}
\newlabel{fig:q2_response}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Feedback Control for Balancing Controller}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Feedback Control for Swing-up Controller}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Analysis of Double Pendulum}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Why Designing in the Continuous Time Domain is Sufficient}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Mechanical Design of the Double Pendulum}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Electronic Design of the Double Pendulum}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}System Description}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electronic System Overview}}{12}}
\newlabel{fig:electronicSystemOverview}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suppy Voltage's for the different components}}{13}}
\newlabel{table:supplyVoltage}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Voltage Regulation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Programming / Debug Interface}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}PC UART Interface }{13}}
\citation{stm32_ADC:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Signal Conditioning}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Motor Driver}{14}}
\citation{motorIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}AND Digital Logic Circuit}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logic Level Converter \& Inverter Circuit}}{15}}
\newlabel{fig:interterCirc}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}JK FlipFlop's Digital Logic Circuit}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{16}}
\newlabel{fig:jk_xor}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Microcontroller}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Verification of Model}{16}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{tedrake}{1}
\bibcite{murray}{2}
\bibcite{spong_swingup}{3}
\bibcite{null_controllability}{4}
\bibcite{textbook}{5}
\bibcite{simple_null_controllability}{6}
\bibcite{independent_eqaution}{7}
\bibcite{log_decrement}{8}
\bibcite{stm32_ADC:2017}{9}
\bibcite{motorIC}{10}
\@writefile{toc}{\contentsline {section}{Appendices}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Double Pendulum}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Linearisation of the Double Pendulum}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {C}De-coupling of the Linearised System into 2 Independent Equations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Collocated Linearisation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Pumping Energy into System}{23}}
