\relax 
\citation{tedrake}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{textbook}
\citation{textbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Study}{6}}
\newlabel{eq:statespace1}{{1}{6}}
\newlabel{eq:statespace2}{{2}{6}}
\citation{textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Space Representation with Feedback Gain}}{7}}
\newlabel{fig:linearSys}{{1}{7}}
\newlabel{eq:statespace_eigen}{{3}{7}}
\newlabel{eq:feedbackgain}{{4}{7}}
\newlabel{eq:closedSysFeedback}{{5}{7}}
\newlabel{eq:PID}{{6}{8}}
\newlabel{eq:PID_system}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Double Pendulum}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Body Diagram of the Double Pendulum}}{8}}
\newlabel{fig:doublePen}{{2}{8}}
\newlabel{eq:condense1}{{8}{9}}
\newlabel{eq:condense2}{{9}{9}}
\newlabel{eq:d11}{{10}{9}}
\newlabel{eq:d12}{{11}{9}}
\newlabel{eq:h1}{{12}{9}}
\newlabel{eq:psi1}{{13}{9}}
\newlabel{eq:d21}{{14}{9}}
\newlabel{eq:d22}{{15}{9}}
\newlabel{eq:h2}{{16}{9}}
\newlabel{eq:psi2}{{17}{9}}
\citation{murray}
\citation{spong_swingup}
\citation{spong_swingup}
\citation{spong_swingup}
\citation{spong_swingup}
\@writefile{toc}{\contentsline {section}{\numberline {4}Swing Up of the Double Pendulum}{10}}
\newlabel{eq:collocated_lin1}{{18}{10}}
\newlabel{eq:collocated_lin2}{{19}{10}}
\newlabel{eq:desired_phi}{{20}{10}}
\newlabel{eq:v2}{{21}{10}}
\citation{textbook}
\@writefile{toc}{\contentsline {section}{\numberline {5}Balancing of the Double Pendulum}{11}}
\citation{simple_null_controllability}
\citation{simple_null_controllability}
\citation{independent_eqaution}
\citation{null_controllability}
\@writefile{toc}{\contentsline {section}{\numberline {6}Null Controllability Region}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Identification}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Characteristic \& their Statistical Properties from 10 Experiments}}{14}}
\newlabel{table:system_characteristic}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency Content of Time-Domain Initial Condition Responses}}{15}}
\newlabel{fig:fft_system_response}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulating the Double Pendulum}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial Condition System Response while $ \phi = \SI {0}{rad} $ }}{16}}
\newlabel{fig:q1_response}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Condition System Response while $ \theta = \SI {0}{rad} $ }}{17}}
\newlabel{fig:q2_response}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{18}}
\newlabel{fig:dutycycle_vs_current}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Feedback Control for Balancing Controller}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Swing-up \& Balancing of Robotic Gymnast in Simulation }}{19}}
\newlabel{fig:swingup&balance}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Feedback Control for Swing-up Controller}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Why Designing in the Continuous Time Domain is Sufficient}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mechanical Design of the Double Pendulum}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System Parameters}}{20}}
\newlabel{table:system_param}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Electronic Design of the Double Pendulum}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}System Description}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electronic System Overview}}{20}}
\newlabel{fig:electronicSystemOverview}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Suppy Voltage's for the different components}}{21}}
\newlabel{table:supplyVoltage}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Voltage Regulation}{21}}
\citation{stm32_ADC:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Programming / Debug Interface}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}PC UART Interface }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Signal Conditioning}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Motor Driver}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Logic Level Converter}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}AND Digital Logic Circuit}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AND digital logic with inverter}}{24}}
\newlabel{fig:andCircuit}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logic Level Converter \& Inverter Circuit}}{24}}
\newlabel{fig:interterCirc}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{25}}
\newlabel{fig:jk_xor}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}JK FlipFlop's Digital Logic Circuit}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Microcontroller}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Verification of Model}{26}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{tedrake}{1}
\bibcite{textbook}{2}
\bibcite{murray}{3}
\bibcite{spong_swingup}{4}
\bibcite{simple_null_controllability}{5}
\bibcite{independent_eqaution}{6}
\bibcite{null_controllability}{7}
\bibcite{stm32_ADC:2017}{8}
\@writefile{toc}{\contentsline {section}{Appendices}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Double Pendulum}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Linearisation of the Double Pendulum}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {C}De-coupling of the Linearised System into 2 Independent Equations}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Collocated Linearisation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Pumping Energy into System}{33}}
