\relax 
\citation{tedrake}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{textbook}
\citation{textbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Fundamental Concepts}{4}}
\newlabel{eq:statespace1}{{1}{4}}
\newlabel{eq:statespace2}{{2}{4}}
\citation{textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Space Representation with Feedback Gain}}{5}}
\newlabel{fig:linearSys}{{1}{5}}
\newlabel{eq:statespace_eigen}{{3}{5}}
\newlabel{eq:feedbackgain}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Double Pendulum}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Body Diagram of the Double Pendulum}}{6}}
\newlabel{fig:doublePen}{{2}{6}}
\newlabel{eq:condense1}{{5}{6}}
\newlabel{eq:condense2}{{6}{6}}
\newlabel{eq:d11}{{7}{6}}
\citation{murray}
\citation{spong_swingup}
\citation{spong_swingup}
\newlabel{eq:d12}{{8}{7}}
\newlabel{eq:h1}{{9}{7}}
\newlabel{eq:psi1}{{10}{7}}
\newlabel{eq:d21}{{11}{7}}
\newlabel{eq:d22}{{12}{7}}
\newlabel{eq:h2}{{13}{7}}
\newlabel{eq:psi2}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Swing Up of the Double Pendulum}{7}}
\newlabel{eq:collocated_lin1}{{15}{7}}
\newlabel{eq:collocated_lin2}{{16}{7}}
\citation{spong_swingup}
\citation{spong_swingup}
\newlabel{eq:desired_phi}{{17}{8}}
\newlabel{eq:v2}{{18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Balancing of the Double Pendulum}{8}}
\citation{textbook}
\citation{simple_null_controllability}
\citation{simple_null_controllability}
\@writefile{toc}{\contentsline {section}{\numberline {6}Null Controllability Region}{9}}
\citation{independent_eqaution}
\citation{null_controllability}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Identification}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Characteristic \& their Statistical Properties from 10 Experiments}}{12}}
\newlabel{table:system_characteristic}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulating the Double Pendulum}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency Content of Time-Domain Initial Condition Responses}}{13}}
\newlabel{fig:fft_system_response}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial Condition System Response while $ \phi = \SI {0}{rad} $ }}{14}}
\newlabel{fig:q1_response}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Condition System Response while $ \theta = \SI {0}{rad} $ }}{15}}
\newlabel{fig:q2_response}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Feedback Control for Balancing Controller}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{16}}
\newlabel{fig:dutycycle_vs_current}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Feedback Control for Swing-up Controller}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Why Designing in the Continuous Time Domain is Sufficient}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mechanical Design of the Double Pendulum}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Swing-up \& Balancing of Robotic Gymnast in Simulation }}{17}}
\newlabel{fig:swingup&balance}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Electronic Design of the Double Pendulum}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}System Description}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System Parameters}}{18}}
\newlabel{table:system_param}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Suppy Voltage's for the different components}}{18}}
\newlabel{table:supplyVoltage}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Voltage Regulation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electronic System Overview}}{19}}
\newlabel{fig:electronicSystemOverview}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Programming / Debug Interface}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}PC UART Interface }{19}}
\citation{stm32_ADC:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Signal Conditioning}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Motor Driver}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Logic Level Converter}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}AND Digital Logic Circuit}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AND digital logic with inverter}}{22}}
\newlabel{fig:andCircuit}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logic Level Converter \& Inverter Circuit}}{22}}
\newlabel{fig:interterCirc}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}JK FlipFlop's Digital Logic Circuit}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{23}}
\newlabel{fig:jk_xor}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Microcontroller}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Verification of Model}{23}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{tedrake}{1}
\bibcite{textbook}{2}
\bibcite{murray}{3}
\bibcite{spong_swingup}{4}
\bibcite{simple_null_controllability}{5}
\bibcite{independent_eqaution}{6}
\bibcite{null_controllability}{7}
\bibcite{stm32_ADC:2017}{8}
\@writefile{toc}{\contentsline {section}{Appendices}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Double Pendulum}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Linearisation of the Double Pendulum}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {C}De-coupling of the Linearised System into 2 Independent Equations}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Collocated Linearisation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Pumping Energy into System}{30}}
