\relax 
\citation{tedrake}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Fundamental Concepts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Double Pendulum}{4}}
\citation{murray}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free Body Diagram of the Double Pendulum}}{5}}
\newlabel{fig:doublePen}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Swing Up of the Double Pendulum}{5}}
\citation{spong_swingup}
\citation{spong_swingup}
\citation{spong_swingup}
\citation{null_controllability}
\citation{textbook}
\@writefile{toc}{\contentsline {section}{\numberline {5}Balancing of the Double Pendulum}{6}}
\citation{simple_null_controllability}
\citation{simple_null_controllability}
\citation{independent_eqaution}
\citation{null_controllability}
\@writefile{toc}{\contentsline {section}{\numberline {6}Null Controllability Region}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Identification}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulating the Double Pendulum}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Characteristic \& their Statistical Properties from 10 Experiments}}{10}}
\newlabel{table:system_characteristic}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Feedback Control for Balancing Controller}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency Content of Time-Domain Initial Condition Responses}}{11}}
\newlabel{fig:fft_system_response}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Feedback Control for Swing-up Controller}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Analysis of Double Pendulum}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial Condition System Response while $ \phi = \SI {0}{rad} $ }}{12}}
\newlabel{fig:q1_response}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial Condition System Response while $ \theta = \SI {0}{rad} $ }}{13}}
\newlabel{fig:q2_response}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Why Designing in the Continuous Time Domain is Sufficient}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Mechanical Design of the Double Pendulum}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{14}}
\newlabel{fig:dutycycle_vs_current}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Electronic Design of the Double Pendulum}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}System Description}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electronic System Overview}}{15}}
\newlabel{fig:electronicSystemOverview}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Voltage Regulation}{15}}
\citation{stm32_ADC:2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Suppy Voltage's for the different components}}{16}}
\newlabel{table:supplyVoltage}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Programming / Debug Interface}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}PC UART Interface }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Signal Conditioning}{16}}
\citation{motorIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Motor Driver}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}AND Digital Logic Circuit}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logic Level Converter \& Inverter Circuit}}{18}}
\newlabel{fig:interterCirc}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}JK FlipFlop's Digital Logic Circuit}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{18}}
\newlabel{fig:jk_xor}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Microcontroller}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Verification of Model}{19}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{tedrake}{1}
\bibcite{murray}{2}
\bibcite{spong_swingup}{3}
\bibcite{null_controllability}{4}
\bibcite{textbook}{5}
\bibcite{simple_null_controllability}{6}
\bibcite{independent_eqaution}{7}
\bibcite{stm32_ADC:2017}{8}
\bibcite{motorIC}{9}
\@writefile{toc}{\contentsline {section}{Appendices}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Double Pendulum}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Linearisation of the Double Pendulum}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {C}De-coupling of the Linearised System into 2 Independent Equations}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Collocated Linearisation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Pumping Energy into System}{26}}
