\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Review of Fundamental Concepts}{4}
\contentsline {section}{\numberline {3}Derivation of Double Pendulum}{4}
\contentsline {section}{\numberline {4}Swing Up of the Double Pendulum}{5}
\contentsline {section}{\numberline {5}Balancing of the Double Pendulum}{6}
\contentsline {section}{\numberline {6}Null Controllability Region}{7}
\contentsline {section}{\numberline {7}System Identification}{8}
\contentsline {section}{\numberline {8}Simulating the Double Pendulum}{9}
\contentsline {subsection}{\numberline {8.1}Feedback Control for Balancing Controller}{10}
\contentsline {subsection}{\numberline {8.2}Feedback Control for Swing-up Controller}{11}
\contentsline {section}{\numberline {9}Experimental Analysis of Double Pendulum}{11}
\contentsline {section}{\numberline {10}Why Designing in the Continuous Time Domain is Sufficient}{11}
\contentsline {section}{\numberline {11}Mechanical Design of the Double Pendulum}{11}
\contentsline {section}{\numberline {12}Electronic Design of the Double Pendulum}{12}
\contentsline {subsection}{\numberline {12.1}System Description}{12}
\contentsline {subsection}{\numberline {12.2}Voltage Regulation}{13}
\contentsline {subsection}{\numberline {12.3}Programming / Debug Interface}{13}
\contentsline {subsection}{\numberline {12.4}PC UART Interface }{13}
\contentsline {subsection}{\numberline {12.5}Signal Conditioning}{14}
\contentsline {subsection}{\numberline {12.6}Motor Driver}{14}
\contentsline {subsection}{\numberline {12.7}AND Digital Logic Circuit}{15}
\contentsline {subsection}{\numberline {12.8}JK FlipFlop's Digital Logic Circuit}{16}
\contentsline {subsection}{\numberline {12.9}Microcontroller}{16}
\contentsline {section}{\numberline {13}Verification of Model}{16}
\contentsline {section}{Appendices}{18}
\contentsline {section}{\numberline {A}Derivation of the Double Pendulum}{18}
\contentsline {section}{\numberline {B}Linearisation of the Double Pendulum}{20}
\contentsline {section}{\numberline {C}De-coupling of the Linearised System into 2 Independent Equations}{21}
\contentsline {section}{\numberline {D}Collocated Linearisation}{22}
\contentsline {section}{\numberline {E}Proof of Pumping Energy into System}{23}
