\relax 
\citation{tedrake}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{textbook}
\citation{textbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Study}{6}}
\newlabel{eq:statespace1}{{1}{6}}
\newlabel{eq:statespace2}{{2}{6}}
\citation{textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Space Representation with Feedback Gain}}{7}}
\newlabel{fig:linearSys}{{1}{7}}
\newlabel{eq:statespace_eigen}{{3}{7}}
\newlabel{eq:feedbackgain}{{4}{7}}
\newlabel{eq:closedSysFeedback}{{5}{7}}
\newlabel{eq:PID}{{6}{8}}
\newlabel{eq:PID_system}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Overview of the Feedback Control of Robotic Gymnast}}{8}}
\newlabel{fig:system_overview}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Execution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Report Outline}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivation of Double Pendulum}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free Body Diagram of the Double Pendulum}}{9}}
\newlabel{fig:doublePen}{{3}{9}}
\newlabel{eq:condense1}{{8}{10}}
\newlabel{eq:condense2}{{9}{10}}
\newlabel{eq:d11}{{10}{10}}
\newlabel{eq:d12}{{11}{10}}
\newlabel{eq:h1}{{12}{10}}
\newlabel{eq:psi1}{{13}{10}}
\newlabel{eq:d21}{{14}{10}}
\newlabel{eq:d22}{{15}{10}}
\newlabel{eq:h2}{{16}{10}}
\newlabel{eq:psi2}{{17}{10}}
\citation{murray}
\citation{spong_swingup}
\citation{spong_swingup}
\citation{spong_swingup}
\citation{spong_swingup}
\@writefile{toc}{\contentsline {section}{\numberline {7}Swing Up of the Double Pendulum}{11}}
\newlabel{eq:collocated_lin1}{{18}{11}}
\newlabel{eq:collocated_lin2}{{19}{11}}
\newlabel{eq:desired_phi}{{20}{11}}
\newlabel{eq:v2}{{21}{11}}
\citation{textbook}
\@writefile{toc}{\contentsline {section}{\numberline {8}Balancing of the Double Pendulum}{12}}
\citation{simple_null_controllability}
\citation{simple_null_controllability}
\citation{independent_eqaution}
\citation{null_controllability}
\@writefile{toc}{\contentsline {section}{\numberline {9}Null Controllability Region}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}System Identification}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Characteristic \& their Statistical Properties from 10 Experiments}}{15}}
\newlabel{table:system_characteristic}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency Content of Time-Domain Initial Condition Responses}}{16}}
\newlabel{fig:fft_system_response}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simulating the Double Pendulum}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Condition System Response while $ \phi = \SI {0}{rad} $ }}{17}}
\newlabel{fig:q1_response}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial Condition System Response while $ \theta = \SI {0}{rad} $ }}{18}}
\newlabel{fig:q2_response}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{19}}
\newlabel{fig:dutycycle_vs_current}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Feedback Control for Balancing Controller}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Swing-up \& Balancing of Robotic Gymnast in Simulation }}{20}}
\newlabel{fig:swingup&balance}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Feedback Control for Swing-up Controller}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Why Designing in the Continuous Time Domain is Sufficient}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Mechanical Design of the Double Pendulum}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System Parameters}}{21}}
\newlabel{table:system_param}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Electronic Design of the Double Pendulum}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}System Description}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Electronic System Overview}}{21}}
\newlabel{fig:electronicSystemOverview}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Suppy Voltage's for the different components}}{22}}
\newlabel{table:supplyVoltage}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Voltage Regulation}{22}}
\citation{stm32_ADC:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Programming / Debug Interface}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}PC UART Interface }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Signal Conditioning}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Motor Driver}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Logic Level Converter}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}AND Digital Logic Circuit}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AND digital logic with inverter}}{25}}
\newlabel{fig:andCircuit}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logic Level Converter \& Inverter Circuit}}{25}}
\newlabel{fig:interterCirc}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{26}}
\newlabel{fig:jk_xor}{{12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}JK FlipFlop's Digital Logic Circuit}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Microcontroller}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Verification of Model}{27}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{tedrake}{1}
\bibcite{textbook}{2}
\bibcite{murray}{3}
\bibcite{spong_swingup}{4}
\bibcite{simple_null_controllability}{5}
\bibcite{independent_eqaution}{6}
\bibcite{null_controllability}{7}
\bibcite{stm32_ADC:2017}{8}
\@writefile{toc}{\contentsline {section}{Appendices}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Double Pendulum}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Linearisation of the Double Pendulum}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {C}De-coupling of the Linearised System into 2 Independent Equations}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Collocated Linearisation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Pumping Energy into System}{34}}
