\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the Robotic Gymnast System}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces System Overview of the Feedback Control of Robotic Gymnast}}{4}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Free Body Diagram of the Double Pendulum}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MATLAB Simulink Model}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Initial Condition System Response while $ \phi = \SI {0}{rad} $ }}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Initial Condition System Response while $ \theta = \SI {0}{rad} $ }}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison between Simulated and Measured Response with $\phi = \SI {0}{\radian }$ throughout}}{15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison between Simulated and Measured Response with $\theta = \SI {0}{\radian }$ throughout}}{15}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces State Space Representation of the Balancing Controller}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Balancing of the Robotic Gymnast}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Block Diagram of the Non-Linear Controller}}{20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Swing-up of the Robotic Gymnast}}{23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The Swing-Up \& Balancing of the Robotic Gymnast}}{24}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mechanical Hardware}}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Model of Rotating Shaft as a Simplified Beam}}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified Drawing of Physical Model}}{30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces PCB}}{33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Electronic System Overview}}{34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Simplified Model of a Potentiometer}}{36}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Unity Gain Amplifier Circuit}}{37}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{37}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Waveform of the JK-Flipflop, XOR, and NOR Gate Circuit seen in Figure \ref {fig:jk_xor}}}{38}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Logic Level Converter \& Inverter Circuit}}{39}
\contentsline {figure}{\numberline {4.11}{\ignorespaces AND digital logic with inverter}}{39}
\contentsline {figure}{\numberline {4.12}{\ignorespaces AND Digital Logic Circuit Waveforms}}{39}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Simplified Circuit of Motor Feedback}}{40}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{41}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Structure for Streaming Data during Experiments}}{44}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Data Structure for Sending Commands}}{44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Embedded Software Flow}}{46}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Structure for Sending Commands}}{56}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Planned Gantt Chart of the Project}}{57}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Actual Gantt Chart of the Project}}{58}
