\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}
\babel@toc {afrikaans}{}
\contentsline {chapter}{Uittreksel}{ii}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{Dedications}{iv}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{v}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{Nomenclature}{x}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Literature Study}{1}
\contentsline {section}{\numberline {1.3}System Overview}{3}
\contentsline {section}{\numberline {1.4}Project Execution}{4}
\contentsline {section}{\numberline {1.5}Report Outline}{5}
\contentsline {chapter}{\chapternumberline {2}Conceptualisation and Modelling}{6}
\contentsline {section}{\numberline {2.1}System Concepts}{6}
\contentsline {section}{\numberline {2.2}Mathematical Model}{7}
\contentsline {section}{\numberline {2.3}Simulation Model}{8}
\contentsline {section}{\numberline {2.4}System Identification}{9}
\contentsline {section}{\numberline {2.5}Model Validation}{12}
\contentsline {chapter}{\chapternumberline {3}Feedback Control Design}{15}
\contentsline {section}{\numberline {3.1}Balancing Controller}{15}
\contentsline {subsection}{\numberline {3.1.1}Controller Architecture}{15}
\contentsline {subsection}{\numberline {3.1.2}Requirements/Specifications and Constraints}{16}
\contentsline {subsection}{\numberline {3.1.3}Plant Linearisation}{16}
\contentsline {subsection}{\numberline {3.1.4}Full State Feedback Design}{17}
\contentsline {subsection}{\numberline {3.1.5}Simulation Response}{18}
\contentsline {section}{\numberline {3.2}Swingup Controller}{19}
\contentsline {subsection}{\numberline {3.2.1}Controller Architecture}{19}
\contentsline {subsection}{\numberline {3.2.2}Requirements/Specifications and Constraints}{20}
\contentsline {subsection}{\numberline {3.2.3}Feedback Linearisation}{20}
\contentsline {subsection}{\numberline {3.2.4}Nonlinear Control Law}{21}
\contentsline {subsection}{\numberline {3.2.5}Simulation Response}{21}
\contentsline {section}{\numberline {3.3}Simulation Results}{23}
\contentsline {chapter}{\chapternumberline {4}Hardware Design and Implementation}{24}
\contentsline {section}{\numberline {4.1}Mechanical Hardware}{24}
\contentsline {subsection}{\numberline {4.1.1}Assembly}{24}
\contentsline {subsection}{\numberline {4.1.2}Structural Force Analysis}{25}
\contentsline {subsection}{\numberline {4.1.3}Inertia of Pendulums}{26}
\contentsline {subsection}{\numberline {4.1.4}Center of Mass}{28}
\contentsline {subsection}{\numberline {4.1.5}Motor}{29}
\contentsline {section}{\numberline {4.2}Electronic Hardware}{29}
\contentsline {subsection}{\numberline {4.2.1}System Description}{29}
\contentsline {subsection}{\numberline {4.2.2}Microcontroller}{30}
\contentsline {subsubsection}{\numberline {4.2.2.1}Programming / Debug Interface}{31}
\contentsline {subsubsection}{\numberline {4.2.2.2}PC UART Interface }{31}
\contentsline {subsection}{\numberline {4.2.3}Voltage Regulation}{32}
\contentsline {subsection}{\numberline {4.2.4}Potentiometer Sensor}{32}
\contentsline {subsubsection}{\numberline {4.2.4.1}Working Principle}{32}
\contentsline {subsubsection}{\numberline {4.2.4.2}Interface}{33}
\contentsline {subsection}{\numberline {4.2.5}Magnetic Encoder}{33}
\contentsline {subsubsection}{\numberline {4.2.5.1}Working Principle}{33}
\contentsline {subsubsection}{\numberline {4.2.5.2}Digital Interface}{34}
\contentsline {subsubsection}{\numberline {4.2.5.3}Logic Level Converters}{35}
\contentsline {subsubsection}{\numberline {4.2.5.4}AND Digital Circuit}{35}
\contentsline {subsection}{\numberline {4.2.6}Motor Driver}{36}
\contentsline {subsection}{\numberline {4.2.7}Verification Tests}{37}
\contentsline {subsubsection}{\numberline {4.2.7.1}Angle Sensor Measurements}{37}
\contentsline {subsubsection}{\numberline {4.2.7.2}Optical Encoder Measurements}{37}
\contentsline {subsubsection}{\numberline {4.2.7.3} PWM Duty Cycle to Motor Current}{37}
\contentsline {chapter}{\chapternumberline {5}Software Design}{39}
\contentsline {section}{\numberline {5.1}Software Requirements}{39}
\contentsline {subsection}{\numberline {5.1.1}Communication}{39}
\contentsline {subsection}{\numberline {5.1.2}Embedded Program}{40}
\contentsline {subsection}{\numberline {5.1.3}Controller}{41}
\contentsline {chapter}{\chapternumberline {6}Practical Results}{43}
\contentsline {section}{\numberline {6.1}Swingup Controller}{43}
\contentsline {section}{\numberline {6.2}Balancing Controller}{43}
\contentsline {section}{\numberline {6.3}Swingup and Balancing}{43}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{44}
\contentsline {section}{\numberline {7.1}Summary}{44}
\contentsline {section}{\numberline {7.2}Recommendation}{44}
\contentsline {section}{\numberline {7.3}Outcome Assessment}{45}
\contentsline {chapter}{Appendices}{46}
\contentsline {appendix}{\chapternumberline {A}}{47}
\contentsline {section}{\numberline {A.1}Derivation of the Mathematical Model}{47}
\contentsline {section}{\numberline {A.2}Taylor Series Expansion Around Unstable Equilibrium Position}{49}
\contentsline {section}{\numberline {A.3}Electronic Design Schematic}{50}
\contentsline {section}{\numberline {A.4}Communication Structure}{53}
\contentsline {section}{\numberline {A.5}Techno-Economy Assessment}{54}
\contentsline {subsection}{\numberline {A.5.1}Budget}{54}
\contentsline {subsection}{\numberline {A.5.2}Planning}{54}
\contentsline {subsection}{\numberline {A.5.3}Technical Impact}{55}
\contentsline {subsection}{\numberline {A.5.4}Return on Investment}{56}
\contentsline {subsection}{\numberline {A.5.5}Potential for Commercialisation}{57}
\contentsline {section}{\numberline {A.6}Risk Analysis \& Safety Procedures}{58}
\contentsline {chapter}{List of References}{61}
