\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{usmeg-a}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-7.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{49}}
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{stm32_ADC:2017}{{1}{2017}{{stm}}{{}}}
\bibcite{Brown1997}{{2}{1997}{{Brown \BIBand {} Passino}}{{}}}
\bibcite{shigley1}{{3}{2006}{{Budynas}}{{}}}
\bibcite{faulhaberencoder}{{4}{2011}{{Faulhaber}}{{}}}
\bibcite{textbook}{{5}{2015}{{Gene F.~Franklin}}{{}}}
\bibcite{coulomb_friction}{{6}{2015}{{Inman}}{{}}}
\bibcite{hallsensor}{{7}{2006}{{Instruments}}{{}}}
\bibcite{derivation_controlPlaner}{{8}{2012}{{Lehl}}{{}}}
\bibcite{murray}{{9}{1991}{{Murray \BIBand {} Hauser}}{{}}}
\bibcite{motorIC}{{10}{2007}{{Semiconductor}}{{}}}
\bibcite{spong_swingup}{{11}{1995}{{Spong}}{{}}}
\bibcite{tedrake}{{12}{2009}{{Tedrake}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{64}}
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{64}
