\babel@toc {english}{}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces System Parameters}}{12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Experimental Characteristics vs Simulation Model Characteristic}}{15}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Gain Constant used during Simulation}}{25}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Stresses developed in Shaft}}{31}
\contentsline {table}{\numberline {4.2}{\ignorespaces Physical Model Paramaters}}{33}
\contentsline {table}{\numberline {4.3}{\ignorespaces Center of Mass for Each Pendulum from their Rotating Hinge}}{33}
\contentsline {table}{\numberline {4.4}{\ignorespaces Suppy Voltage's for the different components}}{37}
\contentsline {table}{\numberline {4.5}{\ignorespaces Values of Constants used in Equation (\ref {eq:duty2current})}}{44}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of Communication Commands and their Effects}}{59}
\contentsline {table}{\numberline {A.2}{\ignorespaces Categories of the Budget }}{60}
\contentsline {table}{\numberline {A.3}{\ignorespaces Hours worked during the different phases of the project}}{61}
