\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{usmeg-a}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-7.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{50}}
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{stm32_ADC:2017}{{1}{2017}{{stm}}{{}}}
\bibcite{Brown1997}{{2}{1997}{{Brown \BIBand {} Passino}}{{}}}
\bibcite{faulhaberencoder}{{3}{2011}{{Faulhaber}}{{}}}
\bibcite{textbook}{{4}{2015}{{Gene F.~Franklin}}{{}}}
\bibcite{coulomb_friction}{{5}{2015}{{Inman}}{{}}}
\bibcite{hallsensor}{{6}{2006}{{Instruments}}{{}}}
\bibcite{derivation_controlPlaner}{{7}{2012}{{Lehl}}{{}}}
\bibcite{murray}{{8}{1991}{{Murray \BIBand {} Hauser}}{{}}}
\bibcite{motorIC}{{9}{2007}{{Semiconductor}}{{}}}
\bibcite{spong_swingup}{{10}{1995}{{Spong}}{{}}}
\bibcite{tedrake}{{11}{2009}{{Tedrake}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{65}}
\memsetcounter{lastsheet}{77}
\memsetcounter{lastpage}{65}
