\babel@toc {english}{}
\contentsline {chapter}{Executive Summary}{i}
\contentsline {chapter}{Plagiarism Declaration}{ii}
\contentsline {chapter}{ECSA Exit Level Outcomes}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Contents}{v}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{Nomenclature}{x}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}The Robotic Gymnast System}{1}
\contentsline {section}{\numberline {1.3}Literature Study}{2}
\contentsline {section}{\numberline {1.4}System Overview}{4}
\contentsline {section}{\numberline {1.5}Project Execution}{5}
\contentsline {section}{\numberline {1.6}Report Outline}{6}
\contentsline {chapter}{\chapternumberline {2}Conceptualisation and Modelling}{7}
\contentsline {section}{\numberline {2.1}System Concepts}{7}
\contentsline {section}{\numberline {2.2}Mathematical Model}{8}
\contentsline {section}{\numberline {2.3}Simulation Model}{9}
\contentsline {section}{\numberline {2.4}System Identification}{10}
\contentsline {section}{\numberline {2.5}Model Validation}{14}
\contentsline {chapter}{\chapternumberline {3}Feedback Control Design}{16}
\contentsline {section}{\numberline {3.1}Balancing Controller}{16}
\contentsline {subsection}{\numberline {3.1.1}Controller Architecture}{17}
\contentsline {subsection}{\numberline {3.1.2}Requirements/Specifications and Constraints}{17}
\contentsline {subsection}{\numberline {3.1.3}Plant Linearisation}{17}
\contentsline {subsection}{\numberline {3.1.4}Full State Feedback Design}{18}
\contentsline {subsection}{\numberline {3.1.5}Simulation Response}{19}
\contentsline {section}{\numberline {3.2}Swingup Controller}{19}
\contentsline {subsection}{\numberline {3.2.1}Controller Architecture}{19}
\contentsline {subsection}{\numberline {3.2.2}Requirements/Specifications and Constraints}{21}
\contentsline {subsection}{\numberline {3.2.3}Feedback Linearisation}{21}
\contentsline {subsection}{\numberline {3.2.4}Nonlinear Control Law}{22}
\contentsline {subsection}{\numberline {3.2.5}Simulation Response}{23}
\contentsline {section}{\numberline {3.3}Simulation Results}{24}
\contentsline {chapter}{\chapternumberline {4}Hardware Design and Implementation}{26}
\contentsline {section}{\numberline {4.1}Mechanical Hardware}{26}
\contentsline {subsection}{\numberline {4.1.1}Assembly}{27}
\contentsline {subsection}{\numberline {4.1.2}Structural Force Analysis}{28}
\contentsline {subsection}{\numberline {4.1.3}Inertia of Pendulums}{29}
\contentsline {subsection}{\numberline {4.1.4}Center of Mass}{31}
\contentsline {subsection}{\numberline {4.1.5}Motor}{32}
\contentsline {section}{\numberline {4.2}Electronic Hardware}{32}
\contentsline {subsection}{\numberline {4.2.1}System Description}{32}
\contentsline {subsection}{\numberline {4.2.2}Microcontroller}{33}
\contentsline {subsubsection}{\numberline {4.2.2.1}Programming / Debug Interface}{35}
\contentsline {subsubsection}{\numberline {4.2.2.2}PC UART Interface }{35}
\contentsline {subsection}{\numberline {4.2.3}Voltage Regulation}{35}
\contentsline {subsection}{\numberline {4.2.4}Potentiometer Sensor}{36}
\contentsline {subsubsection}{\numberline {4.2.4.1}Principle of Operation}{36}
\contentsline {subsubsection}{\numberline {4.2.4.2}Interface}{36}
\contentsline {subsection}{\numberline {4.2.5}Magnetic Encoder}{37}
\contentsline {subsubsection}{\numberline {4.2.5.1}Principle of Operation}{37}
\contentsline {subsubsection}{\numberline {4.2.5.2}Digital Interface}{37}
\contentsline {subsubsection}{\numberline {4.2.5.3}Logic Level Converters}{38}
\contentsline {subsubsection}{\numberline {4.2.5.4}AND Digital Circuit}{39}
\contentsline {subsection}{\numberline {4.2.6}Motor Driver}{40}
\contentsline {subsection}{\numberline {4.2.7}Verification Tests}{41}
\contentsline {subsubsection}{\numberline {4.2.7.1} PWM Duty Cycle to Motor Current}{41}
\contentsline {chapter}{\chapternumberline {5}Software Design}{43}
\contentsline {section}{\numberline {5.1}Software Requirements}{43}
\contentsline {subsection}{\numberline {5.1.1}Communication}{43}
\contentsline {subsection}{\numberline {5.1.2}Embedded Program}{44}
\contentsline {subsection}{\numberline {5.1.3}Controller}{45}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{47}
\contentsline {section}{\numberline {6.1}Summary}{47}
\contentsline {section}{\numberline {6.2}Recommendation}{48}
\contentsline {chapter}{Appendices}{49}
\contentsline {appendix}{\chapternumberline {A}}{50}
\contentsline {section}{\numberline {A.1}Derivation of the Mathematical Model}{50}
\contentsline {section}{\numberline {A.2}Taylor Series Expansion Around Unstable Equilibrium Position}{52}
\contentsline {section}{\numberline {A.3}Electronic Design Schematic}{53}
\contentsline {section}{\numberline {A.4}Communication Structure}{56}
\contentsline {section}{\numberline {A.5}Techno-Economy Assessment}{57}
\contentsline {subsection}{\numberline {A.5.1}Budget}{57}
\contentsline {subsection}{\numberline {A.5.2}Planning}{57}
\contentsline {subsection}{\numberline {A.5.3}Technical Impact}{59}
\contentsline {subsection}{\numberline {A.5.4}Return on Investment}{59}
\contentsline {subsection}{\numberline {A.5.5}Potential for Commercialisation}{60}
\contentsline {section}{\numberline {A.6}Risk Analysis \& Safety Procedures}{61}
\contentsline {chapter}{List of References}{64}
