\babel@toc {english}{}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces State Space Representation with Feedback Gain}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces System Overview of the Feedback Control of Robotic Gymnast}}{3}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Free Body Diagram of the Double Pendulum}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MATLAB Simulink Model}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Initial Condition System Response while $ \phi = \SI {0}{rad} $ }}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Initial Condition System Response while $ \theta = \SI {0}{rad} $ }}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Frequency Content of Time-Domain Initial Condition Responses}}{12}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram of the Non-Linear Controller}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Swing-Up \& Balancing of the Robotic Gymnast}}{18}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Electronic System Overview}}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simplified Model of a Potentiometer}}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Unity Gain Amplifier Circuit}}{23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simplified Circuit of Motor Feedback}}{24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logic Level Converter \& Inverter Circuit}}{25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces AND digital logic with inverter}}{25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{26}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Structure for Streaming Data during Experiments}}{28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Data Structure for Sending Commands}}{29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Data Structure for Sending Commands}}{29}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Structure for Sending Commands}}{36}
