\babel@toc {english}{}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces System Parameters}}{10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Experimental Characteristics vs Simulation Model Characteristic}}{13}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Physical Model Paramaters}}{28}
\contentsline {table}{\numberline {4.2}{\ignorespaces Center of Mass for Each Pendulum from their Rotating Hinge}}{28}
\contentsline {table}{\numberline {4.3}{\ignorespaces Suppy Voltage's for the different components}}{31}
\contentsline {table}{\numberline {4.4}{\ignorespaces Values of Constants used in Equation (\ref {eq:duty2current})}}{38}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of Communication Commands and their Effects}}{52}
