\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Abstract}{ii}
\babel@toc {afrikaans}{}
\contentsline {chapter}{Uittreksel}{iii}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Dedications}{v}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{Nomenclature}{x}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Literature Study}{1}
\contentsline {section}{\numberline {1.3}System Overview}{3}
\contentsline {section}{\numberline {1.4}Project Execution}{4}
\contentsline {section}{\numberline {1.5}Report Outline}{4}
\contentsline {chapter}{\chapternumberline {2}Conceptualisation and Modelling}{6}
\contentsline {section}{\numberline {2.1}System Concepts}{6}
\contentsline {section}{\numberline {2.2}Mathematical Model}{7}
\contentsline {section}{\numberline {2.3}Simulation Model}{8}
\contentsline {section}{\numberline {2.4}System Identification}{9}
\contentsline {section}{\numberline {2.5}Model Validation}{13}
\contentsline {chapter}{\chapternumberline {3}Feedback Control Design}{15}
\contentsline {section}{\numberline {3.1}Balancing Controller}{15}
\contentsline {subsection}{\numberline {3.1.1}Controller Architecture}{15}
\contentsline {subsection}{\numberline {3.1.2}Requirements/Specifications and Constraints}{16}
\contentsline {subsection}{\numberline {3.1.3}Plant Linearisation}{16}
\contentsline {subsection}{\numberline {3.1.4}Full State Feedback Design}{17}
\contentsline {subsection}{\numberline {3.1.5}Simulation Response}{17}
\contentsline {section}{\numberline {3.2}Swingup Controller}{17}
\contentsline {subsection}{\numberline {3.2.1}Controller Architecture}{17}
\contentsline {subsection}{\numberline {3.2.2}Requirements/Specifications and Constraints}{18}
\contentsline {subsection}{\numberline {3.2.3}Feedback Linearisation}{18}
\contentsline {subsection}{\numberline {3.2.4}Nonlinear Control Law}{19}
\contentsline {subsection}{\numberline {3.2.5}Simulation Response}{20}
\contentsline {section}{\numberline {3.3}Simulation Results}{20}
\contentsline {chapter}{\chapternumberline {4}Hardware Design and Implementation}{21}
\contentsline {section}{\numberline {4.1}Mechanical Hardware}{21}
\contentsline {subsection}{\numberline {4.1.1}Mechanical Components}{21}
\contentsline {subsection}{\numberline {4.1.2}Structural Force Analysis}{22}
\contentsline {subsection}{\numberline {4.1.3}Inertia of Pendulums}{23}
\contentsline {subsection}{\numberline {4.1.4}Center of Mass}{24}
\contentsline {subsection}{\numberline {4.1.5}Motor}{25}
\contentsline {subsection}{\numberline {4.1.6}Assembly}{25}
\contentsline {section}{\numberline {4.2}Electronic Hardware}{25}
\contentsline {subsection}{\numberline {4.2.1}System Description}{25}
\contentsline {subsection}{\numberline {4.2.2}Microcontroller}{27}
\contentsline {subsubsection}{\numberline {4.2.2.1}Programming / Debug Interface}{27}
\contentsline {subsubsection}{\numberline {4.2.2.2}PC UART Interface }{27}
\contentsline {subsection}{\numberline {4.2.3}Voltage Regulation}{28}
\contentsline {subsection}{\numberline {4.2.4}Potentiometer Sensor}{28}
\contentsline {subsubsection}{\numberline {4.2.4.1}Working Principle}{28}
\contentsline {subsubsection}{\numberline {4.2.4.2}Interface}{29}
\contentsline {subsection}{\numberline {4.2.5}Magnetic Encoder}{30}
\contentsline {subsubsection}{\numberline {4.2.5.1}Working Principle}{30}
\contentsline {subsubsection}{\numberline {4.2.5.2}Digital Interface}{30}
\contentsline {subsection}{\numberline {4.2.6}Motor Driver}{31}
\contentsline {subsubsection}{\numberline {4.2.6.1}Logic Level Converters}{32}
\contentsline {subsubsection}{\numberline {4.2.6.2}AND Digital Circuit}{32}
\contentsline {subsection}{\numberline {4.2.7}Verification Tests}{33}
\contentsline {subsubsection}{\numberline {4.2.7.1}Angle Sensor Measurements}{33}
\contentsline {subsubsection}{\numberline {4.2.7.2}Optical Encoder Measurements}{33}
\contentsline {subsubsection}{\numberline {4.2.7.3} PWM Duty Cycle to Motor Current}{33}
\contentsline {chapter}{\chapternumberline {5}Software Design}{35}
\contentsline {section}{\numberline {5.1}Software Requirements}{35}
\contentsline {subsection}{\numberline {5.1.1}Data Aquisition}{35}
\contentsline {subsection}{\numberline {5.1.2}Embedded Program}{36}
\contentsline {chapter}{\chapternumberline {6}Practical Results}{38}
\contentsline {section}{\numberline {6.1}Swingup Controller}{38}
\contentsline {section}{\numberline {6.2}Balancing Controller}{38}
\contentsline {section}{\numberline {6.3}Swingup and Balancing}{38}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{39}
\contentsline {section}{\numberline {7.1}Summary}{39}
\contentsline {section}{\numberline {7.2}Recommendation}{39}
\contentsline {chapter}{Appendices}{40}
\contentsline {appendix}{\chapternumberline {A}}{41}
\contentsline {section}{\numberline {A.1}Derivation of the Mathematical Model}{41}
\contentsline {section}{\numberline {A.2}Collocated Linearisation}{43}
\contentsline {section}{\numberline {A.3}Taylor Series Expansion Around Unstable Equilibrium Position}{43}
\contentsline {section}{\numberline {A.4}Communication Structure}{43}
\contentsline {section}{\numberline {A.5}Electronic Design Schematic}{44}
\contentsline {chapter}{List of References}{48}
