\babel@toc {english}{}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces System Characteristic \& their Statistical Properties from 10 Experiments}}{9}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Suppy Voltage's for the different components}}{20}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
