\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{usmeg-a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@input{contents/Chap-7.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}}
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{murray}{{1}{1990}{{mur}}{{}}}
\bibcite{spong_swingup}{{2}{1995}{{spo}}{{}}}
\bibcite{simple_null_controllability}{{3}{2006}{{sim}}{{}}}
\bibcite{motorIC}{{4}{2007}{{mot}}{{}}}
\bibcite{stm32_ADC:2017}{{5}{2017}{{stm}}{{}}}
\bibcite{faulhaberencoder}{{6}{2011}{{Faulhaber}}{{}}}
\bibcite{textbook}{{7}{2015}{{Gene F.~Franklin}}{{}}}
\bibcite{hallsensor}{{8}{2006}{{Instruments}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{36}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{36}
