\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Abstract}{ii}
\babel@toc {afrikaans}{}
\contentsline {chapter}{Uittreksel}{iii}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Dedications}{v}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{Nomenclature}{x}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Literature Study}{1}
\contentsline {section}{\numberline {1.3}System Overview}{3}
\contentsline {section}{\numberline {1.4}Project Execution}{4}
\contentsline {section}{\numberline {1.5}Report Outline}{5}
\contentsline {chapter}{\chapternumberline {2}Conceptualisation and Modelling}{6}
\contentsline {section}{\numberline {2.1}System Concepts}{6}
\contentsline {section}{\numberline {2.2}Mathematical Model}{6}
\contentsline {section}{\numberline {2.3}Simulation Model}{8}
\contentsline {section}{\numberline {2.4}System Identification}{8}
\contentsline {section}{\numberline {2.5}Model Validation}{12}
\contentsline {chapter}{\chapternumberline {3}Feedback Control Design}{14}
\contentsline {section}{\numberline {3.1}Balancing Controller}{14}
\contentsline {subsection}{\numberline {3.1.1}Controller Architecture}{15}
\contentsline {subsection}{\numberline {3.1.2}Requirements/Specifications and Constraints}{15}
\contentsline {subsection}{\numberline {3.1.3}Plant Linearisation}{15}
\contentsline {subsection}{\numberline {3.1.4}Full State Feedback Design}{15}
\contentsline {subsection}{\numberline {3.1.5}Simulation Response}{15}
\contentsline {section}{\numberline {3.2}Swingup Controller}{15}
\contentsline {subsection}{\numberline {3.2.1}Controller Architecture}{17}
\contentsline {subsection}{\numberline {3.2.2}Requirements/Specifications and Constraints}{17}
\contentsline {subsection}{\numberline {3.2.3}Feedback Linearisation}{17}
\contentsline {subsection}{\numberline {3.2.4}Nonlinear Control Law}{17}
\contentsline {subsection}{\numberline {3.2.5}Simulation Response}{17}
\contentsline {section}{\numberline {3.3}Simulation Results}{17}
\contentsline {chapter}{\chapternumberline {4}Hardware Design and Implementation}{18}
\contentsline {section}{\numberline {4.1}Mechanical Hardware}{18}
\contentsline {subsection}{\numberline {4.1.1}Mechanical Components}{18}
\contentsline {subsection}{\numberline {4.1.2}Motor}{18}
\contentsline {subsection}{\numberline {4.1.3}Assembly}{18}
\contentsline {section}{\numberline {4.2}Electronic Hardware}{18}
\contentsline {subsection}{\numberline {4.2.1}System Description}{18}
\contentsline {subsection}{\numberline {4.2.2}Microcontroller}{19}
\contentsline {subsubsection}{\numberline {4.2.2.1}Programming / Debug Interface}{20}
\contentsline {subsubsection}{\numberline {4.2.2.2}PC UART Interface }{20}
\contentsline {subsection}{\numberline {4.2.3}Voltage Regulation}{20}
\contentsline {subsection}{\numberline {4.2.4}Potentiometer Sensor}{21}
\contentsline {subsubsection}{\numberline {4.2.4.1}Working Principle}{21}
\contentsline {subsubsection}{\numberline {4.2.4.2}Interface}{21}
\contentsline {subsection}{\numberline {4.2.5}Magnetic Encoder}{22}
\contentsline {subsubsection}{\numberline {4.2.5.1}Working Principle}{22}
\contentsline {subsubsection}{\numberline {4.2.5.2}Digital Interface}{22}
\contentsline {subsection}{\numberline {4.2.6}Motor Driver}{23}
\contentsline {subsubsection}{\numberline {4.2.6.1}Logic Level Converters}{23}
\contentsline {subsubsection}{\numberline {4.2.6.2}AND Digitial Circuit}{24}
\contentsline {subsection}{\numberline {4.2.7}Verification Tests}{25}
\contentsline {subsubsection}{\numberline {4.2.7.1}Angle Sensor Measurements}{25}
\contentsline {subsubsection}{\numberline {4.2.7.2}Optical Encoder Measurements}{25}
\contentsline {subsubsection}{\numberline {4.2.7.3} PWM Duty Cycle to Motor Current}{25}
\contentsline {chapter}{\chapternumberline {5}Software Design}{27}
\contentsline {section}{\numberline {5.1}Software Requirements}{27}
\contentsline {chapter}{\chapternumberline {6}Practical Results}{28}
\contentsline {section}{\numberline {6.1}Swingup Controller}{28}
\contentsline {section}{\numberline {6.2}Balancing Controller}{28}
\contentsline {section}{\numberline {6.3}Swingup and Balancing}{28}
\contentsline {chapter}{Appendices}{29}
\contentsline {appendix}{\chapternumberline {A}Derivation of the Double Pendulum}{30}
\contentsline {section}{\numberline {A.1}Derivation of the Mathematical Model}{30}
\contentsline {subsection}{\numberline {A.1.1}Ball mass and inertia parameters}{32}
\contentsline {chapter}{List of References}{33}
