\babel@toc {english}{}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces System Parameters}}{10}
\contentsline {table}{\numberline {2.2}{\ignorespaces System Characteristic \& their Statistical Properties from 10 Experiments}}{12}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison between Experimental- and Simulated System Characteristic}}{13}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Suppy Voltage's for the different components}}{23}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of Communication Commands and their Effects}}{37}
