\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Abstract}{ii}
\babel@toc {afrikaans}{}
\contentsline {chapter}{Uittreksel}{iii}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Dedications}{v}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{Nomenclature}{x}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Literature Study}{1}
\contentsline {section}{\numberline {1.3}System Overview}{3}
\contentsline {section}{\numberline {1.4}Project Execution}{4}
\contentsline {section}{\numberline {1.5}Report Outline}{5}
\contentsline {chapter}{\chapternumberline {2}Conceptualisation and Modelling}{6}
\contentsline {section}{\numberline {2.1}System Concepts}{6}
\contentsline {section}{\numberline {2.2}Mathematical Model}{7}
\contentsline {section}{\numberline {2.3}Simulation Model}{8}
\contentsline {section}{\numberline {2.4}System Identification}{9}
\contentsline {section}{\numberline {2.5}Model Validation}{12}
\contentsline {chapter}{\chapternumberline {3}Feedback Control Design}{14}
\contentsline {section}{\numberline {3.1}Balancing Controller}{14}
\contentsline {subsection}{\numberline {3.1.1}Controller Architecture}{14}
\contentsline {subsection}{\numberline {3.1.2}Requirements/Specifications and Constraints}{15}
\contentsline {subsection}{\numberline {3.1.3}Plant Linearisation}{15}
\contentsline {subsection}{\numberline {3.1.4}Full State Feedback Design}{16}
\contentsline {subsection}{\numberline {3.1.5}Simulation Response}{16}
\contentsline {section}{\numberline {3.2}Swingup Controller}{16}
\contentsline {subsection}{\numberline {3.2.1}Controller Architecture}{16}
\contentsline {subsection}{\numberline {3.2.2}Requirements/Specifications and Constraints}{17}
\contentsline {subsection}{\numberline {3.2.3}Feedback Linearisation}{17}
\contentsline {subsection}{\numberline {3.2.4}Nonlinear Control Law}{18}
\contentsline {subsection}{\numberline {3.2.5}Simulation Response}{19}
\contentsline {section}{\numberline {3.3}Simulation Results}{19}
\contentsline {chapter}{\chapternumberline {4}Hardware Design and Implementation}{20}
\contentsline {section}{\numberline {4.1}Mechanical Hardware}{20}
\contentsline {subsection}{\numberline {4.1.1}Mechanical Components}{20}
\contentsline {subsection}{\numberline {4.1.2}Structural Analysis}{21}
\contentsline {subsection}{\numberline {4.1.3}Inertia of Pendulums}{21}
\contentsline {subsection}{\numberline {4.1.4}Center of Mass}{22}
\contentsline {subsection}{\numberline {4.1.5}Motor}{23}
\contentsline {subsection}{\numberline {4.1.6}Assembly}{24}
\contentsline {section}{\numberline {4.2}Electronic Hardware}{24}
\contentsline {subsection}{\numberline {4.2.1}System Description}{24}
\contentsline {subsection}{\numberline {4.2.2}Microcontroller}{25}
\contentsline {subsubsection}{\numberline {4.2.2.1}Programming / Debug Interface}{26}
\contentsline {subsubsection}{\numberline {4.2.2.2}PC UART Interface }{26}
\contentsline {subsection}{\numberline {4.2.3}Voltage Regulation}{26}
\contentsline {subsection}{\numberline {4.2.4}Potentiometer Sensor}{27}
\contentsline {subsubsection}{\numberline {4.2.4.1}Working Principle}{27}
\contentsline {subsubsection}{\numberline {4.2.4.2}Interface}{27}
\contentsline {subsection}{\numberline {4.2.5}Magnetic Encoder}{28}
\contentsline {subsubsection}{\numberline {4.2.5.1}Working Principle}{28}
\contentsline {subsubsection}{\numberline {4.2.5.2}Digital Interface}{28}
\contentsline {subsection}{\numberline {4.2.6}Motor Driver}{29}
\contentsline {subsubsection}{\numberline {4.2.6.1}Logic Level Converters}{30}
\contentsline {subsubsection}{\numberline {4.2.6.2}AND Digital Circuit}{31}
\contentsline {subsection}{\numberline {4.2.7}Verification Tests}{31}
\contentsline {subsubsection}{\numberline {4.2.7.1}Angle Sensor Measurements}{31}
\contentsline {subsubsection}{\numberline {4.2.7.2}Optical Encoder Measurements}{31}
\contentsline {subsubsection}{\numberline {4.2.7.3} PWM Duty Cycle to Motor Current}{31}
\contentsline {chapter}{\chapternumberline {5}Software Design}{34}
\contentsline {section}{\numberline {5.1}Software Requirements}{34}
\contentsline {subsection}{\numberline {5.1.1}Data Aquisition}{34}
\contentsline {subsection}{\numberline {5.1.2}Embedded Program}{35}
\contentsline {chapter}{\chapternumberline {6}Practical Results}{37}
\contentsline {section}{\numberline {6.1}Swingup Controller}{37}
\contentsline {section}{\numberline {6.2}Balancing Controller}{37}
\contentsline {section}{\numberline {6.3}Swingup and Balancing}{37}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{38}
\contentsline {section}{\numberline {7.1}Summary}{38}
\contentsline {section}{\numberline {7.2}Recommendation}{38}
\contentsline {chapter}{Appendices}{39}
\contentsline {appendix}{\chapternumberline {A}}{40}
\contentsline {section}{\numberline {A.1}Derivation of the Mathematical Model}{40}
\contentsline {section}{\numberline {A.2}Collocated Linearisation}{42}
\contentsline {section}{\numberline {A.3}Taylor Series Expansion Around Unstable Equilibrium Position}{42}
\contentsline {section}{\numberline {A.4}Communication Structure}{42}
\contentsline {section}{\numberline {A.5}Electronic Design Schematic}{43}
\contentsline {chapter}{List of References}{47}
