\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Abstract}{ii}
\babel@toc {afrikaans}{}
\contentsline {chapter}{Uittreksel}{iii}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Dedications}{v}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{Nomenclature}{x}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Literature Study}{1}
\contentsline {section}{\numberline {1.3}System Overview}{3}
\contentsline {section}{\numberline {1.4}Project Execution}{4}
\contentsline {section}{\numberline {1.5}Report Outline}{5}
\contentsline {chapter}{\chapternumberline {2}Conceptualisation and Modelling}{6}
\contentsline {section}{\numberline {2.1}System Concepts}{6}
\contentsline {section}{\numberline {2.2}Mathematical Model}{7}
\contentsline {section}{\numberline {2.3}Simulation Model}{8}
\contentsline {section}{\numberline {2.4}System Identification}{9}
\contentsline {section}{\numberline {2.5}Model Validation}{12}
\contentsline {chapter}{\chapternumberline {3}Feedback Control Design}{14}
\contentsline {section}{\numberline {3.1}Balancing Controller}{14}
\contentsline {subsection}{\numberline {3.1.1}Controller Architecture}{14}
\contentsline {subsection}{\numberline {3.1.2}Requirements/Specifications and Constraints}{15}
\contentsline {subsection}{\numberline {3.1.3}Plant Linearisation}{15}
\contentsline {subsection}{\numberline {3.1.4}Full State Feedback Design}{16}
\contentsline {subsection}{\numberline {3.1.5}Simulation Response}{16}
\contentsline {section}{\numberline {3.2}Swingup Controller}{16}
\contentsline {subsection}{\numberline {3.2.1}Controller Architecture}{16}
\contentsline {subsection}{\numberline {3.2.2}Requirements/Specifications and Constraints}{17}
\contentsline {subsection}{\numberline {3.2.3}Feedback Linearisation}{17}
\contentsline {subsection}{\numberline {3.2.4}Nonlinear Control Law}{18}
\contentsline {subsection}{\numberline {3.2.5}Simulation Response}{18}
\contentsline {section}{\numberline {3.3}Simulation Results}{18}
\contentsline {chapter}{\chapternumberline {4}Hardware Design and Implementation}{20}
\contentsline {section}{\numberline {4.1}Mechanical Hardware}{20}
\contentsline {subsection}{\numberline {4.1.1}Mechanical Components}{20}
\contentsline {subsection}{\numberline {4.1.2}Motor}{21}
\contentsline {subsection}{\numberline {4.1.3}Assembly}{21}
\contentsline {section}{\numberline {4.2}Electronic Hardware}{21}
\contentsline {subsection}{\numberline {4.2.1}System Description}{21}
\contentsline {subsection}{\numberline {4.2.2}Microcontroller}{22}
\contentsline {subsubsection}{\numberline {4.2.2.1}Programming / Debug Interface}{23}
\contentsline {subsubsection}{\numberline {4.2.2.2}PC UART Interface }{23}
\contentsline {subsection}{\numberline {4.2.3}Voltage Regulation}{23}
\contentsline {subsection}{\numberline {4.2.4}Potentiometer Sensor}{24}
\contentsline {subsubsection}{\numberline {4.2.4.1}Working Principle}{24}
\contentsline {subsubsection}{\numberline {4.2.4.2}Interface}{24}
\contentsline {subsection}{\numberline {4.2.5}Magnetic Encoder}{25}
\contentsline {subsubsection}{\numberline {4.2.5.1}Working Principle}{25}
\contentsline {subsubsection}{\numberline {4.2.5.2}Digital Interface}{25}
\contentsline {subsection}{\numberline {4.2.6}Motor Driver}{26}
\contentsline {subsubsection}{\numberline {4.2.6.1}Logic Level Converters}{27}
\contentsline {subsubsection}{\numberline {4.2.6.2}AND Digitial Circuit}{28}
\contentsline {subsection}{\numberline {4.2.7}Verification Tests}{29}
\contentsline {subsubsection}{\numberline {4.2.7.1}Angle Sensor Measurements}{29}
\contentsline {subsubsection}{\numberline {4.2.7.2}Optical Encoder Measurements}{29}
\contentsline {subsubsection}{\numberline {4.2.7.3} PWM Duty Cycle to Motor Current}{29}
\contentsline {chapter}{\chapternumberline {5}Software Design}{31}
\contentsline {section}{\numberline {5.1}Software Requirements}{31}
\contentsline {subsection}{\numberline {5.1.1}Data Aquisition}{31}
\contentsline {subsection}{\numberline {5.1.2}Embedded Program}{32}
\contentsline {chapter}{\chapternumberline {6}Practical Results}{33}
\contentsline {section}{\numberline {6.1}Swingup Controller}{33}
\contentsline {section}{\numberline {6.2}Balancing Controller}{33}
\contentsline {section}{\numberline {6.3}Swingup and Balancing}{33}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{34}
\contentsline {section}{\numberline {7.1}Summary}{34}
\contentsline {section}{\numberline {7.2}Recommendation}{34}
\contentsline {chapter}{Appendices}{35}
\contentsline {appendix}{\chapternumberline {A}Derivation of the Double Pendulum}{36}
\contentsline {section}{\numberline {A.1}Derivation of the Mathematical Model}{36}
\contentsline {section}{\numberline {A.2}Communication Structure}{37}
\contentsline {chapter}{List of References}{39}
