\babel@toc {english}{}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces State Space Representation with Feedback Gain}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces System Overview of the Feedback Control of Robotic Gymnast}}{3}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Free Body Diagram of the Double Pendulum}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MATLAB Simulink Model}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Initial Condition System Response while $ \phi = \SI {0}{rad} $ }}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Initial Condition System Response while $ \theta = \SI {0}{rad} $ }}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Frequency Content of Time-Domain Initial Condition Responses}}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison between Simulated and Measured Response}}{14}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces State Space Representation of the Balancing Controller}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Block Diagram of the Non-Linear Controller}}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Swing-Up \& Balancing of the Robotic Gymnast}}{20}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of Rotating Shaft as a Simplified Beam}}{22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simplified Drawing of Physical Model}}{23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Electronic System Overview}}{26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simplified Model of a Potentiometer}}{29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Unity Gain Amplifier Circuit}}{29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Waveform of the JK-Flipflop,XOR, and NOR Gate Circuit}}{30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Simplified Circuit of Motor Feedback}}{31}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Logic Level Converter \& Inverter Circuit}}{32}
\contentsline {figure}{\numberline {4.10}{\ignorespaces AND digital logic with inverter}}{33}
\contentsline {figure}{\numberline {4.11}{\ignorespaces AND Digital Logic Circuit Waveforms}}{33}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{34}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Structure for Streaming Data during Experiments}}{35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Data Structure for Sending Commands}}{36}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Structure for Sending Commands}}{43}
