\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{usmeg-a}
\@input{titlepage.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@input{contents/Chap-7.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}}
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{murray}{{1}{1990}{{mur}}{{}}}
\bibcite{null_controllability}{{2}{2002}{{nul}}{{}}}
\bibcite{motorIC}{{3}{2007}{{mot}}{{}}}
\bibcite{stm32_ADC:2017}{{4}{2017}{{stm}}{{}}}
\bibcite{faulhaberencoder}{{5}{2011}{{Faulhaber}}{{}}}
\bibcite{textbook}{{6}{2015}{{Gene F.~Franklin}}{{}}}
\bibcite{coulomb_friction}{{7}{2015}{{Inman}}{{}}}
\bibcite{hallsensor}{{8}{2006}{{Instruments}}{{}}}
\bibcite{spong_swingup}{{9}{1995}{{Spong}}{{}}}
\bibcite{Spong1996}{{10}{1996}{{Spong}}{{}}}
\bibcite{tedrake}{{11}{2009}{{Tedrake}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{51}}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{51}
