\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{usbib.afr}%
 \else
   \input{usbib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{mur(1990)}]{murray}
 (1990).
\newblock A case study in approximate linearization: The acrobat example.
\newblock \emph{Proc. American Control Conference}.

\bibitem[{nul(2002)}]{null_controllability}
 (2002).
\newblock An explicit description of null controllable regions of linear
  systems with saturating actuators.
\newblock \emph{Systems \& Control Letters}, \bblvol{}~47, \bblno{}~10,
  \bblpp{} 65--78.

\bibitem[{mot(2007)}]{motorIC}
 (2007 2).
\newblock \emph{5.0 A H-Bridge woth Load Current Feeback}.
\newblock Freescale Semiconductor, 12\bblth{} \bbledn{}.
\newblock Document Number: MC33887.

\bibitem[{stm(2017)}]{stm32_ADC:2017}
 (2017).
\newblock \emph{How to get the best ADC accuracy in the STM32
  microcontrollers}.
\newblock ST Electronics.

\bibitem[{\citenamefont{Faulhaber}(2011)}]{faulhaberencoder}
\bibnamefont{Faulhaber} (2011).
\newblock \emph{Encoders, Magnetic Encoder, Series IE2-16}.
\newblock Faulhaber, 11\bblth{} \bbledn{}.

\bibitem[{\citenamefont{Gene F.~Franklin}(2015)}]{textbook}
\bibnamefont{Gene F.~Franklin}, \bibfnamefont{J.~David~Powell, e.a.} (2015).
\newblock \emph{Feedback Control of Dynamic Systems}.
\newblock 7\bblth{} \bbledn{}. Pearson Education Limited, Edingburgh Gate,
  Harlow, Essex CM20 2JE, England.
\newblock ISBN 1-29-206890-6.

\bibitem[{\citenamefont{Inman}(2015)}]{coulomb_friction}
\bibnamefont{Inman}, \bibfnamefont{D.J.} (2015).
\newblock \emph{Engineering Vibration}.
\newblock Pearson Education Limited.

\bibitem[{\citenamefont{Instruments}(2006)}]{hallsensor}
\bibnamefont{Instruments}, \bibfnamefont{N.} (2006 9).
\newblock \emph{Magnetic Encoder Fundamentals}.
\newblock 10. National Instruments, The address.

\bibitem[{\citenamefont{Spong}(1995)}]{spong_swingup}
\bibnamefont{Spong}, \bibfnamefont{M.W.} (1995).
\newblock {The Swing Up Control Problem For The Acrobot}.
\newblock \emph{IEEE Control Systems 15}.
\newblock ISSN 1066033X.

\bibitem[{\citenamefont{Spong}(1996)}]{Spong1996}
\bibnamefont{Spong}, \bibfnamefont{M.W.} (1996).
\newblock {Energy Based Control of a Class of Underactuated Mechanical
  Systems}.
\newblock \emph{IFAC Proceedings Volumes}, \bblvol{}~29, \bblno{}~1, \bblpp{}
  2828--2832.
\newblock ISSN 14746670.
\newline\bblurlpre\url{https://ac.els-cdn.com/S1474667017581057/1-s2.0-S1474667017581057-main.pdf?{\_}tid=5a61118e-ffa7-4c94-875b-c5ee96585723{\&}acdnat=1539607219{\_}bafe874962d826ce5b6ea42ea8cbe28a
  http://linkinghub.elsevier.com/retrieve/pii/S1474667017581057}

\bibitem[{\citenamefont{Tedrake}(2009)}]{tedrake}
\bibnamefont{Tedrake}, \bibfnamefont{R.} (2009).
\newblock Underactuated robotics: Algorithms for walking, running, swimming,
  flying, and manipulation (course notes for mit 6.832).
\newline\bblurlpre\url{http://underactuated.mit.edu/}

\end{thebibliography}
