\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Abstract}{ii}
\babel@toc {afrikaans}{}
\contentsline {chapter}{Uittreksel}{iii}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Dedications}{v}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{Nomenclature}{x}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Literature Study}{1}
\contentsline {section}{\numberline {1.3}System Overview}{3}
\contentsline {section}{\numberline {1.4}Project Execution}{4}
\contentsline {section}{\numberline {1.5}Report Outline}{4}
\contentsline {chapter}{\chapternumberline {2}Conceptualisation and Modelling}{5}
\contentsline {section}{\numberline {2.1}System Concepts}{5}
\contentsline {section}{\numberline {2.2}Mathematical Model}{5}
\contentsline {section}{\numberline {2.3}Simulation Model}{7}
\contentsline {section}{\numberline {2.4}System Identification}{8}
\contentsline {section}{\numberline {2.5}Model Validation}{9}
\contentsline {chapter}{\chapternumberline {3}Feedback Control Design}{14}
\contentsline {section}{\numberline {3.1}Balancing Controller}{14}
\contentsline {subsection}{\numberline {3.1.1}Controller Architecture}{15}
\contentsline {subsection}{\numberline {3.1.2}Requirements/Specifications and Constraints}{15}
\contentsline {subsection}{\numberline {3.1.3}Plant Linearisation}{15}
\contentsline {subsection}{\numberline {3.1.4}Full State Feedback Design}{15}
\contentsline {subsection}{\numberline {3.1.5}Simulation Response}{15}
\contentsline {section}{\numberline {3.2}Swingup Controller}{15}
\contentsline {subsection}{\numberline {3.2.1}Controller Architecture}{17}
\contentsline {subsection}{\numberline {3.2.2}Requirements/Specifications and Constraints}{17}
\contentsline {subsection}{\numberline {3.2.3}Feedback Linearisation}{17}
\contentsline {subsection}{\numberline {3.2.4}Nonlinear Control Law}{17}
\contentsline {subsection}{\numberline {3.2.5}Simulation Response}{17}
\contentsline {section}{\numberline {3.3}Simulation Results}{17}
\contentsline {chapter}{\chapternumberline {4}Hardware Design and Implementation}{18}
\contentsline {section}{\numberline {4.1}Mechanical Hardware}{18}
\contentsline {section}{\numberline {4.2}Electronic Hardware}{18}
\contentsline {subsection}{\numberline {4.2.1}System Description}{18}
\contentsline {subsection}{\numberline {4.2.2}Microcontroller}{19}
\contentsline {subsection}{\numberline {4.2.3}Voltage Regulation}{20}
\contentsline {subsection}{\numberline {4.2.4}Programming / Debug Interface}{20}
\contentsline {subsection}{\numberline {4.2.5}PC UART Interface }{20}
\contentsline {subsection}{\numberline {4.2.6}Signal Conditioning}{21}
\contentsline {subsection}{\numberline {4.2.7}Logic Level Converter}{21}
\contentsline {subsection}{\numberline {4.2.8}AND Digital Logic Circuit}{21}
\contentsline {subsection}{\numberline {4.2.9}Potentiometer Sensor}{22}
\contentsline {subsubsection}{\numberline {4.2.9.1}Working Principle}{22}
\contentsline {subsubsection}{\numberline {4.2.9.2}Digital Interface}{22}
\contentsline {subsection}{\numberline {4.2.10}Magnetic Encoder}{22}
\contentsline {subsubsection}{\numberline {4.2.10.1}Working Principle}{22}
\contentsline {subsubsection}{\numberline {4.2.10.2}Digital Interface}{23}
\contentsline {subsection}{\numberline {4.2.11}Motor Driver}{23}
\contentsline {chapter}{\chapternumberline {5}Software Design}{25}
\contentsline {section}{\numberline {5.1}Software Requirements}{25}
\contentsline {chapter}{\chapternumberline {6}Practical Results}{26}
\contentsline {section}{\numberline {6.1}Swingup Controller}{26}
\contentsline {section}{\numberline {6.2}Balancing Controller}{26}
\contentsline {section}{\numberline {6.3}Swingup and Balancing}{26}
\contentsline {chapter}{Appendices}{27}
\contentsline {appendix}{\chapternumberline {A}Discrete Element Method Theory}{28}
\contentsline {section}{\numberline {A.1}Ball elements}{28}
\contentsline {subsection}{\numberline {A.1.1}Ball mass and inertia parameters}{28}
\contentsline {chapter}{List of References}{29}
