\babel@toc {english}{}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces System Overview of the Feedback Control of Robotic Gymnast}}{3}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Free Body Diagram of the Double Pendulum}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MATLAB Simulink Model}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Initial Condition System Response while $ \phi = \SI {0}{rad} $ }}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Initial Condition System Response while $ \theta = \SI {0}{rad} $ }}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison between Simulated and Measured Response with $\phi = \SI {0}{\radian }$ throughout}}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison between Simulated and Measured Response with $\theta = \SI {0}{\radian }$ throughout}}{14}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces State Space Representation of the Balancing Controller}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Balancing of the Robotic Gymnast}}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Block Diagram of the Non-Linear Controller}}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Swing-up of the Robotic Gymnast}}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The Swing-Up \& Balancing of the Robotic Gymnast}}{23}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of Rotating Shaft as a Simplified Beam}}{25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simplified Drawing of Physical Model}}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Electronic System Overview}}{30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simplified Model of a Potentiometer}}{32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Unity Gain Amplifier Circuit}}{33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{34}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Waveform of the JK-Flipflop,XOR, and NOR Gate Circuit}}{34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logic Level Converter \& Inverter Circuit}}{35}
\contentsline {figure}{\numberline {4.9}{\ignorespaces AND digital logic with inverter}}{35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces AND Digital Logic Circuit Waveforms}}{36}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Simplified Circuit of Motor Feedback}}{36}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{38}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Structure for Streaming Data during Experiments}}{40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Data Structure for Sending Commands}}{40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Embedded Software Flow}}{42}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Structure for Sending Commands}}{48}
