\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}}{47}}
\newlabel{chp2:concept_model}{{\M@TitleReference {A}{}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of the Mathematical Model}{47}}
\newlabel{sec:math_model}{{\M@TitleReference {A.1}{Derivation of the Mathematical Model}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Collocated Linearisation}{49}}
\newlabel{app:eq:condense1}{{\M@TitleReference {A.1}{Collocated Linearisation}}{49}}
\newlabel{app:eq:condense2}{{\M@TitleReference {A.2}{Collocated Linearisation}}{49}}
\newlabel{app:eq:condense2}{{\M@TitleReference {A.3}{Collocated Linearisation}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Taylor Series Expansion Around Unstable Equilibrium Position}{49}}
\newlabel{sec:linerisation}{{\M@TitleReference {A.3}{Taylor Series Expansion Around Unstable Equilibrium Position}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Electronic Design Schematic}{50}}
\newlabel{sec:schematics}{{\M@TitleReference {A.4}{Electronic Design Schematic}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Communication Structure}{53}}
\newlabel{sec:software_requirements}{{\M@TitleReference {A.5}{Communication Structure}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Structure for Sending Commands}}{53}}
\newlabel{fig:uart_struct_app}{{\M@TitleReference {A.1}{Data Structure for Sending Commands}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of Communication Commands and their Effects}}{53}}
\newlabel{table:uart_commands}{{\M@TitleReference {A.1}{Summary of Communication Commands and their Effects}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Techno-Economy Assessment}{54}}
\newlabel{sec:techno_eco}{{\M@TitleReference {A.6}{Techno-Economy Assessment}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Budget}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Categories of the Budget }}{54}}
\newlabel{table:budget}{{\M@TitleReference {A.2}{Categories of the Budget }}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Planning}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hours worked during the different phases of the project}}{54}}
\newlabel{table:hours_worked}{{\M@TitleReference {A.3}{Hours worked during the different phases of the project}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Planned Gantt Chart of the Project}}{55}}
\newlabel{fig:planned_ganttchart}{{\M@TitleReference {A.2}{Planned Gantt Chart of the Project}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Actual Gantt Chart of the Project}}{55}}
\newlabel{fig:actual_ganttchart}{{\M@TitleReference {A.3}{Actual Gantt Chart of the Project}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Technical Impact}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Return on Investment}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}Potential for Commercialisation}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Risk Analysis \& Safety Procedures}{58}}
\newlabel{sec:mech_drawings}{{\M@TitleReference {A.7}{Risk Analysis \& Safety Procedures}}{58}}
\@setckpt{contents/App-1}{
\setcounter{page}{61}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{61}
\setcounter{figure}{3}
\setcounter{lofdepth}{2}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{1}
\setcounter{tikztimingtranspos}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{NAT@ctr}{0}
}
