\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of the Mathematical Model}{51}}
\newlabel{sec:math_model}{{\M@TitleReference {A.1}{Derivation of the Mathematical Model}}{51}}
\newlabel{eq:pendulum_posx1}{{\M@TitleReference {A.1}{Derivation of the Mathematical Model}}{51}}
\newlabel{eq:pendulum_posy1}{{\M@TitleReference {A.2}{Derivation of the Mathematical Model}}{51}}
\newlabel{eq:pendulum_posx2}{{\M@TitleReference {A.3}{Derivation of the Mathematical Model}}{51}}
\newlabel{eq:pendulum_posy2}{{\M@TitleReference {A.4}{Derivation of the Mathematical Model}}{51}}
\newlabel{eq:T}{{\M@TitleReference {A.5}{Derivation of the Mathematical Model}}{51}}
\newlabel{eq:V_squared}{{\M@TitleReference {A.6}{Derivation of the Mathematical Model}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Taylor Series Expansion Around Unstable Equilibrium Position}{53}}
\newlabel{sec:linerisation}{{\M@TitleReference {A.2}{Taylor Series Expansion Around Unstable Equilibrium Position}}{53}}
\newlabel{eq:workingpoint}{{\M@TitleReference {A.14}{Taylor Series Expansion Around Unstable Equilibrium Position}}{53}}
\newlabel{eq:workingpoint}{{\M@TitleReference {A.15}{Taylor Series Expansion Around Unstable Equilibrium Position}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Electronic Design Schematic}{54}}
\newlabel{sec:schematics}{{\M@TitleReference {A.3}{Electronic Design Schematic}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Communication Structure}{57}}
\newlabel{sec:software_requirements}{{\M@TitleReference {A.4}{Communication Structure}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Structure for Sending Commands}}{57}}
\newlabel{fig:uart_struct_app}{{\M@TitleReference {A.1}{Data Structure for Sending Commands}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of Communication Commands and their Effects}}{57}}
\newlabel{table:uart_commands}{{\M@TitleReference {A.1}{Summary of Communication Commands and their Effects}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Techno-Economy Assessment}{58}}
\newlabel{sec:techno_eco}{{\M@TitleReference {A.5}{Techno-Economy Assessment}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Budget}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Categories of the Budget }}{58}}
\newlabel{table:budget}{{\M@TitleReference {A.2}{Categories of the Budget }}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Planning}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Planned Gantt Chart of the Project}}{58}}
\newlabel{fig:planned_ganttchart}{{\M@TitleReference {A.2}{Planned Gantt Chart of the Project}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Actual Gantt Chart of the Project}}{59}}
\newlabel{fig:actual_ganttchart}{{\M@TitleReference {A.3}{Actual Gantt Chart of the Project}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hours worked during the different phases of the project}}{59}}
\newlabel{table:hours_worked}{{\M@TitleReference {A.3}{Hours worked during the different phases of the project}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Technical Impact}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Return on Investment}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Potential for Commercialisation}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Risk Analysis \& Safety Procedures}{62}}
\newlabel{sec:mech_drawings}{{\M@TitleReference {A.6}{Risk Analysis \& Safety Procedures}}{62}}
\@setckpt{contents/App-1}{
\setcounter{page}{65}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{65}
\setcounter{figure}{3}
\setcounter{lofdepth}{2}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{1}
\setcounter{tikztimingtranspos}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{NAT@ctr}{0}
}
