\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hardware Design and Implementation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mechanical Hardware}{26}}
\newlabel{sec:mechanical_hardware}{{\M@TitleReference {4.1}{Mechanical Hardware}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mechanical Hardware}}{27}}
\newlabel{fig:mech_layout}{{\M@TitleReference {4.1}{Mechanical Hardware}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assembly}{27}}
\citation{shigley1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Structural Force Analysis}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model of Rotating Shaft as a Simplified Beam}}{28}}
\newlabel{fig:supp_beam}{{\M@TitleReference {4.2}{Model of Rotating Shaft as a Simplified Beam}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stresses Developed in Shaft}}{29}}
\newlabel{table:stresses}{{\M@TitleReference {4.1}{Stresses Developed in Shaft}}{29}}
\newlabel{eq:reactionForce1}{{\M@TitleReference {4.1}{Structural Force Analysis}}{29}}
\newlabel{eq:reactionForce2}{{\M@TitleReference {4.2}{Structural Force Analysis}}{29}}
\newlabel{eq:reactionForce3}{{\M@TitleReference {4.3}{Structural Force Analysis}}{29}}
\newlabel{eq:axialForce}{{\M@TitleReference {4.4}{Structural Force Analysis}}{29}}
\newlabel{eq:torsionForce}{{\M@TitleReference {4.5}{Structural Force Analysis}}{29}}
\newlabel{eq:vonMises}{{\M@TitleReference {4.6}{Structural Force Analysis}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified Drawing of Physical Model}}{30}}
\newlabel{fig:model_drawing}{{\M@TitleReference {4.3}{Simplified Drawing of Physical Model}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Inertia of Pendulums}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Physical Model Paramaters}}{31}}
\newlabel{table:model_param}{{\M@TitleReference {4.2}{Physical Model Paramaters}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Center of Mass}{31}}
\newlabel{eq:centerOfMass}{{\M@TitleReference {4.7}{Center of Mass}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Center of Mass for Each Pendulum from their Rotating Hinge}}{32}}
\newlabel{table:centerOfMass}{{\M@TitleReference {4.3}{Center of Mass for Each Pendulum from their Rotating Hinge}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Motor}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electronic Hardware}{32}}
\newlabel{sec:electronic_hardware}{{\M@TitleReference {4.2}{Electronic Hardware}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Description}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Electronic Hardware Setup}}{33}}
\newlabel{fig:elec_sys}{{\M@TitleReference {4.4}{Electronic Hardware Setup}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PCB}}{34}}
\newlabel{fig:pcb}{{\M@TitleReference {4.5}{PCB}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Microcontroller}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electronic System Overview}}{35}}
\newlabel{fig:electronicSystemOverview}{{\M@TitleReference {4.6}{Electronic System Overview}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Programming / Debug Interface}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}PC UART Interface }{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Suppy Voltage's for the Different Components}}{36}}
\newlabel{table:supplyVoltage}{{\M@TitleReference {4.4}{Suppy Voltage's for the Different Components}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Voltage Regulation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Potentiometer Sensor}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Principle of Operation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Interface}{36}}
\citation{stm32_ADC:2017}
\citation{hallsensor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simplified Model of a Potentiometer}}{37}}
\newlabel{fig:potentiometer}{{\M@TitleReference {4.7}{Simplified Model of a Potentiometer}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Unity Gain Amplifier Circuit}}{37}}
\newlabel{fig:unitygain}{{\M@TitleReference {4.8}{Unity Gain Amplifier Circuit}}{37}}
\citation{faulhaberencoder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Magnetic Encoder}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Principle of Operation}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Digital Interface}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{38}}
\newlabel{fig:jk_xor}{{\M@TitleReference {4.9}{Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Waveform of the JK-Flipflop, XOR, and NOR Gate Circuit seen in Figure \ref  {fig:jk_xor}}}{38}}
\newlabel{fig:jk_xor_waveform}{{\M@TitleReference {4.10}{Waveform of the JK-Flipflop, XOR, and NOR Gate Circuit seen in Figure \ref  {fig:jk_xor}}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Logic Level Converters}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logic Level Converter \& Inverter Circuit}}{39}}
\newlabel{fig:interterCirc}{{\M@TitleReference {4.11}{Logic Level Converter \& Inverter Circuit}}{39}}
\citation{motorIC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}AND Digital Circuit}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces AND Digital Logic with Inverter}}{40}}
\newlabel{fig:andCircuit}{{\M@TitleReference {4.12}{AND Digital Logic with Inverter}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces AND Digital Logic Circuit Waveforms}}{40}}
\newlabel{fig:andCircuit_waveform}{{\M@TitleReference {4.13}{AND Digital Logic Circuit Waveforms}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Motor Driver}{40}}
\citation{motorIC}
\citation{motorIC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Simplified Circuit of Motor Feedback}}{41}}
\newlabel{fig:feedback_current}{{\M@TitleReference {4.14}{Simplified Circuit of Motor Feedback}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Verification Tests}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1} PWM Duty Cycle to Motor Current}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{42}}
\newlabel{fig:dutycycle_vs_current}{{\M@TitleReference {4.15}{Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Values of Constants used in Equation (\ref  {eq:duty2current})}}{42}}
\newlabel{table:duty2current_constants}{{\M@TitleReference {4.5}{Values of Constants used in Equation (\ref  {eq:duty2current})}}{42}}
\newlabel{eq:duty2current}{{\M@TitleReference {4.8}{ PWM Duty Cycle to Motor Current}}{42}}
\@setckpt{contents/Chap-4}{
\setcounter{page}{43}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{64}
\setcounter{figure}{15}
\setcounter{lofdepth}{2}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{1}
\setcounter{tikztimingtranspos}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{NAT@ctr}{0}
}
