\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hardware Design and Implementation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mechanical Hardware}{24}}
\newlabel{sec:mechanical_hardware}{{\M@TitleReference {4.1}{Mechanical Hardware}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assembly}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Structural Force Analysis}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of Rotating Shaft as a Simplified Beam}}{25}}
\newlabel{fig:supp_beam}{{\M@TitleReference {4.1}{Model of Rotating Shaft as a Simplified Beam}}{25}}
\newlabel{eq:reactionForce1}{{\M@TitleReference {4.1}{Structural Force Analysis}}{25}}
\newlabel{eq:reactionForce2}{{\M@TitleReference {4.2}{Structural Force Analysis}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stresses developed in Shaft}}{26}}
\newlabel{table:stresses}{{\M@TitleReference {4.1}{Stresses developed in Shaft}}{26}}
\newlabel{eq:reactionForce3}{{\M@TitleReference {4.3}{Structural Force Analysis}}{26}}
\newlabel{eq:axialForce}{{\M@TitleReference {4.4}{Structural Force Analysis}}{26}}
\newlabel{eq:torsionForce}{{\M@TitleReference {4.5}{Structural Force Analysis}}{26}}
\newlabel{eq:vonMises}{{\M@TitleReference {4.6}{Structural Force Analysis}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Inertia of Pendulums}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simplified Drawing of Physical Model}}{27}}
\newlabel{fig:model_drawing}{{\M@TitleReference {4.2}{Simplified Drawing of Physical Model}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Physical Model Paramaters}}{28}}
\newlabel{table:model_param}{{\M@TitleReference {4.2}{Physical Model Paramaters}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Center of Mass for Each Pendulum from their Rotating Hinge}}{28}}
\newlabel{table:centerOfMass}{{\M@TitleReference {4.3}{Center of Mass for Each Pendulum from their Rotating Hinge}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Center of Mass}{28}}
\newlabel{eq:centerOfMass}{{\M@TitleReference {4.7}{Center of Mass}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Motor}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electronic Hardware}{29}}
\newlabel{sec:electronic_hardware}{{\M@TitleReference {4.2}{Electronic Hardware}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Description}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Electronic System Overview}}{30}}
\newlabel{fig:electronicSystemOverview}{{\M@TitleReference {4.3}{Electronic System Overview}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Microcontroller}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Programming / Debug Interface}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}PC UART Interface }{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Suppy Voltage's for the different components}}{32}}
\newlabel{table:supplyVoltage}{{\M@TitleReference {4.4}{Suppy Voltage's for the different components}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Voltage Regulation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Potentiometer Sensor}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Working Principle}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simplified Model of a Potentiometer}}{32}}
\newlabel{fig:potentiometer}{{\M@TitleReference {4.4}{Simplified Model of a Potentiometer}}{32}}
\citation{stm32_ADC:2017}
\citation{hallsensor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Interface}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unity Gain Amplifier Circuit}}{33}}
\newlabel{fig:unitygain}{{\M@TitleReference {4.5}{Unity Gain Amplifier Circuit}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Magnetic Encoder}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Working Principle}{33}}
\citation{faulhaberencoder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Digital Interface}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{34}}
\newlabel{fig:jk_xor}{{\M@TitleReference {4.6}{Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Waveform of the JK-Flipflop,XOR, and NOR Gate Circuit}}{34}}
\newlabel{fig:jk_xor_waveform}{{\M@TitleReference {4.7}{Waveform of the JK-Flipflop,XOR, and NOR Gate Circuit}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Logic Level Converters}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logic Level Converter \& Inverter Circuit}}{35}}
\newlabel{fig:interterCirc}{{\M@TitleReference {4.8}{Logic Level Converter \& Inverter Circuit}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}AND Digital Circuit}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces AND digital logic with inverter}}{35}}
\newlabel{fig:andCircuit}{{\M@TitleReference {4.9}{AND digital logic with inverter}}{35}}
\citation{motorIC}
\citation{motorIC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces AND Digital Logic Circuit Waveforms}}{36}}
\newlabel{fig:andCircuit_waveform}{{\M@TitleReference {4.10}{AND Digital Logic Circuit Waveforms}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Motor Driver}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simplified Circuit of Motor Feedback}}{36}}
\newlabel{fig:feedback_current}{{\M@TitleReference {4.11}{Simplified Circuit of Motor Feedback}}{36}}
\citation{motorIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Verification Tests}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}Angle Sensor Measurements}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.2}Optical Encoder Measurements}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.3} PWM Duty Cycle to Motor Current}{37}}
\newlabel{eq:duty2current}{{\M@TitleReference {4.8}{ PWM Duty Cycle to Motor Current}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{38}}
\newlabel{fig:dutycycle_vs_current}{{\M@TitleReference {4.12}{Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Values of Constants used in Equation (\ref  {eq:duty2current})}}{38}}
\newlabel{table:duty2current_constants}{{\M@TitleReference {4.5}{Values of Constants used in Equation (\ref  {eq:duty2current})}}{38}}
\@setckpt{contents/Chap-4}{
\setcounter{page}{39}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{61}
\setcounter{figure}{12}
\setcounter{lofdepth}{2}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{1}
\setcounter{tikztimingtranspos}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{NAT@ctr}{0}
}
