\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\newlabel{chp:introduction}{{\M@TitleReference {1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Robotic Gymnast System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the Robotic Gymnast System}}{2}}
\newlabel{fig:overview}{{\M@TitleReference {1.1}{Overview of the Robotic Gymnast System}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Study}{2}}
\newlabel{sec:literature_study}{{\M@TitleReference {1.3}{Literature Study}}{2}}
\citation{spong_swingup}
\citation{spong_swingup}
\citation{spong_swingup}
\citation{spong_swingup}
\citation{Brown1997}
\citation{Brown1997}
\citation{spong_swingup}
\citation{Brown1997}
\citation{derivation_controlPlaner}
\citation{tedrake}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Overview}{4}}
\newlabel{sec:system_overview}{{\M@TitleReference {1.4}{System Overview}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces System Overview of the Feedback Control of Robotic Gymnast}}{4}}
\newlabel{fig:system_overview}{{\M@TitleReference {1.2}{System Overview of the Feedback Control of Robotic Gymnast}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Execution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report Outline}{6}}
\@setckpt{contents/Chap-1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{65}
\setcounter{figure}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{NAT@ctr}{0}
}
