\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hardware Design and Implementation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mechanical Hardware}{28}}
\newlabel{sec:mechanical_hardware}{{\M@TitleReference {4.1}{Mechanical Hardware}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PCB}}{29}}
\newlabel{fig:mech_layout}{{\M@TitleReference {4.1}{PCB}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assembly}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Structural Force Analysis}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model of Rotating Shaft as a Simplified Beam}}{30}}
\newlabel{fig:supp_beam}{{\M@TitleReference {4.2}{Model of Rotating Shaft as a Simplified Beam}}{30}}
\newlabel{eq:reactionForce1}{{\M@TitleReference {4.1}{Structural Force Analysis}}{30}}
\newlabel{eq:reactionForce2}{{\M@TitleReference {4.2}{Structural Force Analysis}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stresses developed in Shaft}}{31}}
\newlabel{table:stresses}{{\M@TitleReference {4.1}{Stresses developed in Shaft}}{31}}
\newlabel{eq:reactionForce3}{{\M@TitleReference {4.3}{Structural Force Analysis}}{31}}
\newlabel{eq:axialForce}{{\M@TitleReference {4.4}{Structural Force Analysis}}{31}}
\newlabel{eq:torsionForce}{{\M@TitleReference {4.5}{Structural Force Analysis}}{31}}
\newlabel{eq:vonMises}{{\M@TitleReference {4.6}{Structural Force Analysis}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Inertia of Pendulums}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified Drawing of Physical Model}}{32}}
\newlabel{fig:model_drawing}{{\M@TitleReference {4.3}{Simplified Drawing of Physical Model}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Physical Model Paramaters}}{33}}
\newlabel{table:model_param}{{\M@TitleReference {4.2}{Physical Model Paramaters}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Center of Mass for Each Pendulum from their Rotating Hinge}}{33}}
\newlabel{table:centerOfMass}{{\M@TitleReference {4.3}{Center of Mass for Each Pendulum from their Rotating Hinge}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Center of Mass}{33}}
\newlabel{eq:centerOfMass}{{\M@TitleReference {4.7}{Center of Mass}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Motor}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electronic Hardware}{34}}
\newlabel{sec:electronic_hardware}{{\M@TitleReference {4.2}{Electronic Hardware}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Description}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PCB}}{35}}
\newlabel{fig:pcb}{{\M@TitleReference {4.4}{PCB}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Microcontroller}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Electronic System Overview}}{36}}
\newlabel{fig:electronicSystemOverview}{{\M@TitleReference {4.5}{Electronic System Overview}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Programming / Debug Interface}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Suppy Voltage's for the different components}}{37}}
\newlabel{table:supplyVoltage}{{\M@TitleReference {4.4}{Suppy Voltage's for the different components}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}PC UART Interface }{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Voltage Regulation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Potentiometer Sensor}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Working Principle}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simplified Model of a Potentiometer}}{38}}
\newlabel{fig:potentiometer}{{\M@TitleReference {4.6}{Simplified Model of a Potentiometer}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Interface}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Unity Gain Amplifier Circuit}}{38}}
\newlabel{fig:unitygain}{{\M@TitleReference {4.7}{Unity Gain Amplifier Circuit}}{38}}
\citation{stm32_ADC:2017}
\citation{hallsensor}
\citation{faulhaberencoder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Magnetic Encoder}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Working Principle}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Digital Interface}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{39}}
\newlabel{fig:jk_xor}{{\M@TitleReference {4.8}{Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Waveform of the JK-Flipflop,XOR, and NOR Gate Circuit}}{39}}
\newlabel{fig:jk_xor_waveform}{{\M@TitleReference {4.9}{Waveform of the JK-Flipflop,XOR, and NOR Gate Circuit}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Logic Level Converters}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logic Level Converter \& Inverter Circuit}}{40}}
\newlabel{fig:interterCirc}{{\M@TitleReference {4.10}{Logic Level Converter \& Inverter Circuit}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}AND Digital Circuit}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces AND digital logic with inverter}}{41}}
\newlabel{fig:andCircuit}{{\M@TitleReference {4.11}{AND digital logic with inverter}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces AND Digital Logic Circuit Waveforms}}{41}}
\newlabel{fig:andCircuit_waveform}{{\M@TitleReference {4.12}{AND Digital Logic Circuit Waveforms}}{41}}
\citation{motorIC}
\citation{motorIC}
\citation{motorIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Motor Driver}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simplified Circuit of Motor Feedback}}{42}}
\newlabel{fig:feedback_current}{{\M@TitleReference {4.13}{Simplified Circuit of Motor Feedback}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Verification Tests}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1} PWM Duty Cycle to Motor Current}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{43}}
\newlabel{fig:dutycycle_vs_current}{{\M@TitleReference {4.14}{Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Values of Constants used in Equation (\ref  {eq:duty2current})}}{44}}
\newlabel{table:duty2current_constants}{{\M@TitleReference {4.5}{Values of Constants used in Equation (\ref  {eq:duty2current})}}{44}}
\newlabel{eq:duty2current}{{\M@TitleReference {4.8}{ PWM Duty Cycle to Motor Current}}{44}}
\@setckpt{contents/Chap-4}{
\setcounter{page}{45}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{69}
\setcounter{figure}{14}
\setcounter{lofdepth}{2}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{1}
\setcounter{tikztimingtranspos}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{NAT@ctr}{0}
}
