\contourlength{0.8pt}
\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=\textwidth]{./PCB.jpg}};
    %microcontroller
    %\draw[green,ultra thick,rounded corners] (6.5,5) node[above]{ \textbf{MCU} };
    

    
    \node[] at (6.5,5.2) {\contour{white}{MCU}};
    
    \draw[green,ultra thick,rounded corners] (6,5) rectangle (7,4);
    
    %XOR
    \draw[green,ultra thick,rounded corners] (7.2,3) rectangle (6,0.5);
    \node[] at (6.8,0.5) {\contour{white}{XOR, NOR Digital Circuit}};
    
    %UART
    \node[] at (2.5,3.5) {\contour{white}{UART}};
    \draw[green,ultra thick,rounded corners] (1.5,3) rectangle (5.6,5.5);
    
    % AND
    \draw[green,ultra thick,rounded corners] (6,6) rectangle (7.5,7.5);
    \node[] at (6.5,7.5) {\contour{white}{AND Digital Circuit}};
    
    %OPAMP
    \draw[green,ultra thick,rounded corners] (4,5.8) rectangle (5.5,6.5) ;
    \node[] at (4.5,6.5) {\contour{white}{Op-Amp}};
    
    %REG
    \draw[green,ultra thick,rounded corners] (7.5,2.5) rectangle (8.8,6);
    \node[rotate=90] at (7.5,4.5) {\contour{white}{Regulators}};
    
    %Motor
    \draw[green,ultra thick,rounded corners] (9,2.5) rectangle (10.5,6);
    \node[rotate=90] at (10.5,4.5) {\contour{white}{Motor Driver}};
    
\end{tikzpicture}