This is BibTeX, Version 0.99dThe top-level auxiliary file: projectfile.aux
The style file: usmeg-a.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
I found no \citation commands---while reading file projectfile.aux
Database file #1: backmatter/USbib-sample.bib
I was expecting a `,' or a `}'---line 16 of file backmatter/USbib-sample.bib
 :  year         = 2011
 :                     -2012,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 125 of file backmatter/USbib-sample.bib
 :  
 :  address   = {Edingburgh Gate, Harlow, Essex CM20 2JE, England},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 154 of file backmatter/USbib-sample.bib
 :  
 :  pages = {49-55}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 4 error messages)
