\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Contents}{i}
\contentsline {chapter}{\chapternumberline {1}Project File}{1}
\contentsline {section}{\numberline {1.1}Original Instruction}{1}
\contentsline {section}{\numberline {1.2}Project Proposal}{2}
\contentsline {section}{\numberline {1.3}Progress Report}{19}
\contentsline {section}{\numberline {1.4}Preliminary Final}{30}
\contentsline {section}{\numberline {1.5}Weekly Progress Report}{120}
\contentsline {section}{\numberline {1.6}Mechanical Drawings}{121}
\contentsline {section}{\numberline {1.7}Microcontroller Settings}{132}
\contentsline {section}{\numberline {1.8}PCB Front Copper Layout}{145}
\contentsline {section}{\numberline {1.9}Software Design}{146}
\contentsline {subsection}{\numberline {1.9.1}MATLAB Code}{146}
\contentsline {subsection}{\numberline {1.9.2}title}{146}
\contentsline {section}{\numberline {1.10}Tikz Code}{146}
\contentsline {subsection}{\numberline {1.10.1}AND Gate Circuit}{146}
\contentsline {subsection}{\numberline {1.10.2}AND Gate Circuit Waveform}{146}
\contentsline {subsection}{\numberline {1.10.3}Electronic System Overview}{147}
\contentsline {subsection}{\numberline {1.10.4}Motor Driver Circuit}{151}
\contentsline {subsection}{\numberline {1.10.5}Freebody Diagram}{151}
\contentsline {subsection}{\numberline {1.10.6}Inertia Diagram}{151}
\contentsline {subsection}{\numberline {1.10.7}JK XOR Circuit}{151}
