\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Contents}{i}
\contentsline {chapter}{\chapternumberline {1}Project File}{1}
\contentsline {section}{\numberline {1.1}Original Instruction}{1}
\contentsline {section}{\numberline {1.2}Project Proposal}{1}
\contentsline {section}{\numberline {1.3}Progress Report}{1}
\contentsline {section}{\numberline {1.4}Preliminary Final}{1}
\contentsline {section}{\numberline {1.5}Weekly Progress Report}{1}
\contentsline {section}{\numberline {1.6}Mechanical Drawings}{2}
\contentsline {section}{\numberline {1.7}Microcontroller Settings}{13}
\contentsline {section}{\numberline {1.8}Electronic Design Schematic}{26}
\contentsline {section}{\numberline {1.9}Software Design}{29}
\contentsline {subsection}{\numberline {1.9.1}MATLAB Code}{29}
\contentsline {subsection}{\numberline {1.9.2}title}{29}
\contentsline {section}{\numberline {1.10}Tikz Code}{29}
\contentsline {subsection}{\numberline {1.10.1}AND Gate Circuit}{29}
\contentsline {subsection}{\numberline {1.10.2}AND Gate Circuit Waveform}{29}
\contentsline {subsection}{\numberline {1.10.3}Electronic System Overview}{30}
\contentsline {subsection}{\numberline {1.10.4}Motor Driver Circuit}{34}
\contentsline {subsection}{\numberline {1.10.5}Freebody Diagram}{34}
\contentsline {subsection}{\numberline {1.10.6}Inertia Diagram}{34}
\contentsline {subsection}{\numberline {1.10.7}JK XOR Circuit}{34}
