% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]
    
\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes
    \node [block] (initperip) {Initialise Peripherals};
    \node [block, below of=initperip] (initvars) {Initialise Variables};
    \node [decision, below of=initvars] (uart) {Byte received?};
    \node [decision, below of=uart] (uart) {};
    %\node [block, below of=init_vars] (evaluate) {evaluate candidate models};
    %\node [block, left of=evaluate, node distance=3cm] (update) {update model};
    %\node [decision, below of=evaluate] (decide) {is best candidate better?};
    %\node [block, below of=decide, node distance=3cm] (stop) {stop};
    
    \node [cloud, left of=init_perip] (expert) {expert};
    \node [cloud, right of=init_perip] (system) {system};
    % Draw edges
   \path [line] (initperip) -- (initvars);
  %  \path [line] (identify) -- (evaluate);
  %  \path [line] (evaluate) -- (decide);
  %	\path [line] (uart) -| node [near start] {yes} ();
   % \path [line] (update) |- (identify);
   % \path [line] (decide) -- node {no}(stop);
  %  \path [line,dashed] (expert) -- (init);
  %  \path [line,dashed] (system) -- (init);
  %  \path [line,dashed] (system) |- (evaluate);
\end{tikzpicture}