\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}}{38}}
\newlabel{chp2:concept_model}{{\M@TitleReference {A}{}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of the Mathematical Model}{38}}
\newlabel{sec:math_model}{{\M@TitleReference {A.1}{Derivation of the Mathematical Model}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Collocated Linearisation}{40}}
\newlabel{eq:condense1}{{\M@TitleReference {A.1}{Collocated Linearisation}}{40}}
\newlabel{eq:condense2}{{\M@TitleReference {A.2}{Collocated Linearisation}}{40}}
\newlabel{eq:condense2}{{\M@TitleReference {A.3}{Collocated Linearisation}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Communication Structure}{40}}
\newlabel{sec:software_requirements}{{\M@TitleReference {A.3}{Communication Structure}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Structure for Sending Commands}}{40}}
\newlabel{fig:uart_struct_app}{{\M@TitleReference {A.1}{Data Structure for Sending Commands}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of Communication Commands and their Effects}}{40}}
\newlabel{table:uart_commands}{{\M@TitleReference {A.1}{Summary of Communication Commands and their Effects}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Electronic Design Schematic}{41}}
\@setckpt{contents/App-1}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{44}
\setcounter{figure}{1}
\setcounter{lofdepth}{2}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{1}
\setcounter{tikztimingtranspos}{0}
\setcounter{AM@survey}{0}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{NAT@ctr}{0}
}
