\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hardware Design and Implementation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mechanical Hardware}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mechanical Components}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Motor}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Assembly}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electronic Hardware}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Description}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Electronic System Overview}}{20}}
\newlabel{fig:electronicSystemOverview}{{\M@TitleReference {4.1}{Electronic System Overview}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Microcontroller}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Suppy Voltage's for the different components}}{21}}
\newlabel{table:supplyVoltage}{{\M@TitleReference {4.1}{Suppy Voltage's for the different components}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Programming / Debug Interface}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}PC UART Interface }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Voltage Regulation}{21}}
\citation{stm32_ADC:2017}
\citation{hallsensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Potentiometer Sensor}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Working Principle}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simplified Model of a Potentiometer}}{22}}
\newlabel{fig:potentiometer}{{\M@TitleReference {4.2}{Simplified Model of a Potentiometer}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Interface}{22}}
\citation{faulhaberencoder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Unity Gain Amplifier Circuit}}{23}}
\newlabel{fig:unitygain}{{\M@TitleReference {4.3}{Unity Gain Amplifier Circuit}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Magnetic Encoder}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Working Principle}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Digital Interface}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{23}}
\newlabel{fig:jk_xor}{{\M@TitleReference {4.4}{Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{23}}
\citation{motorIC}
\citation{motorIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Motor Driver}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simplified Circuit of Motor Feedback}}{24}}
\newlabel{fig:feedback_current}{{\M@TitleReference {4.5}{Simplified Circuit of Motor Feedback}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logic Level Converter \& Inverter Circuit}}{25}}
\newlabel{fig:interterCirc}{{\M@TitleReference {4.6}{Logic Level Converter \& Inverter Circuit}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Logic Level Converters}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}AND Digitial Circuit}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AND digital logic with inverter}}{25}}
\newlabel{fig:andCircuit}{{\M@TitleReference {4.7}{AND digital logic with inverter}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Verification Tests}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}Angle Sensor Measurements}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.2}Optical Encoder Measurements}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.3} PWM Duty Cycle to Motor Current}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{26}}
\newlabel{fig:dutycycle_vs_current}{{\M@TitleReference {4.8}{Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{26}}
\@setckpt{contents/Chap-4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{36}
\setcounter{figure}{8}
\setcounter{lofdepth}{2}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{NAT@ctr}{0}
}
