\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Feedback Control Design}{13}}
\newlabel{chp:controller}{{\M@TitleReference {3}{Feedback Control Design}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Balancing Controller}{13}}
\citation{textbook}
\citation{simple_null_controllability}
\citation{murray}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Controller Architecture}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requirements/Specifications and Constraints}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Plant Linearisation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Full State Feedback Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Simulation Response}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Swingup Controller}{14}}
\citation{spong_swingup}
\citation{spong_swingup}
\citation{spong_swingup}
\citation{spong_swingup}
\newlabel{eq:collocated_lin1}{{\M@TitleReference {3.1}{Swingup Controller}}{15}}
\newlabel{eq:collocated_lin2}{{\M@TitleReference {3.2}{Swingup Controller}}{15}}
\newlabel{eq:desired_phi}{{\M@TitleReference {3.3}{Swingup Controller}}{15}}
\newlabel{eq:v2}{{\M@TitleReference {3.4}{Swingup Controller}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Controller Architecture}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requirements/Specifications and Constraints}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feedback Linearisation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Nonlinear Control Law}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Simulation Response}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation Results}{16}}
\@setckpt{contents/Chap-3}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{32}
\setcounter{figure}{0}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{NAT@ctr}{0}
}
