\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hardware Design and Implementation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mechanical Hardware}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mechanical Components}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Motor}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Assembly}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electronic Hardware}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Description}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Electronic System Overview}}{20}}
\newlabel{fig:electronicSystemOverview}{{\M@TitleReference {4.1}{Electronic System Overview}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Microcontroller}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Programming / Debug Interface}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}PC UART Interface }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Voltage Regulation}{22}}
\citation{stm32_ADC:2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Suppy Voltage's for the different components}}{23}}
\newlabel{table:supplyVoltage}{{\M@TitleReference {4.1}{Suppy Voltage's for the different components}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Potentiometer Sensor}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Working Principle}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simplified Model of a Potentiometer}}{23}}
\newlabel{fig:potentiometer}{{\M@TitleReference {4.2}{Simplified Model of a Potentiometer}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Interface}{23}}
\citation{hallsensor}
\citation{faulhaberencoder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Unity Gain Amplifier Circuit}}{24}}
\newlabel{fig:unitygain}{{\M@TitleReference {4.3}{Unity Gain Amplifier Circuit}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Magnetic Encoder}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Working Principle}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Digital Interface}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{24}}
\newlabel{fig:jk_xor}{{\M@TitleReference {4.4}{Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Waveform of the JK-Flipflop,XOR, and NOR Gate Circuit}}{25}}
\newlabel{fig:jk_xor_waveform}{{\M@TitleReference {4.5}{Waveform of the JK-Flipflop,XOR, and NOR Gate Circuit}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Motor Driver}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simplified Circuit of Motor Feedback}}{25}}
\newlabel{fig:feedback_current}{{\M@TitleReference {4.6}{Simplified Circuit of Motor Feedback}}{25}}
\citation{motorIC}
\citation{motorIC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Logic Level Converters}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logic Level Converter \& Inverter Circuit}}{26}}
\newlabel{fig:interterCirc}{{\M@TitleReference {4.7}{Logic Level Converter \& Inverter Circuit}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}AND Digitial Circuit}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces AND digital logic with inverter}}{27}}
\newlabel{fig:andCircuit}{{\M@TitleReference {4.8}{AND digital logic with inverter}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces AND Digital Logic Circuit Waveforms}}{27}}
\newlabel{fig:andCircuit_waveform}{{\M@TitleReference {4.9}{AND Digital Logic Circuit Waveforms}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Verification Tests}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}Angle Sensor Measurements}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.2}Optical Encoder Measurements}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.3} PWM Duty Cycle to Motor Current}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{28}}
\newlabel{fig:dutycycle_vs_current}{{\M@TitleReference {4.10}{Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{28}}
\@setckpt{contents/Chap-4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{38}
\setcounter{figure}{10}
\setcounter{lofdepth}{2}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tikztiming@nrows}{6}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{NAT@ctr}{0}
}
