\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Feedback Control Design}{14}}
\newlabel{chp:controller}{{\M@TitleReference {3}{Feedback Control Design}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Balancing Controller}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Controller Architecture}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces State Space Representation of the Balancing Controller}}{14}}
\newlabel{fig:linearSys2}{{\M@TitleReference {3.1}{State Space Representation of the Balancing Controller}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requirements/Specifications and Constraints}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Plant Linearisation}{15}}
\citation{textbook}
\newlabel{eq:quadratic_eigen}{{\M@TitleReference {3.1}{Plant Linearisation}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Full State Feedback Design}{16}}
\newlabel{eq:overshoot}{{\M@TitleReference {3.2}{Full State Feedback Design}}{16}}
\newlabel{eq:settling_time}{{\M@TitleReference {3.3}{Full State Feedback Design}}{16}}
\newlabel{eq:poles}{{\M@TitleReference {3.4}{Full State Feedback Design}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Simulation Response}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Balancing of the Robotic Gymnast}}{17}}
\newlabel{fig:balance}{{\M@TitleReference {3.2}{Balancing of the Robotic Gymnast}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Swingup Controller}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Controller Architecture}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Block Diagram of the Non-Linear Controller}}{18}}
\newlabel{fig:nonlinear_controller_arch}{{\M@TitleReference {3.3}{Block Diagram of the Non-Linear Controller}}{18}}
\citation{murray}
\citation{spong_swingup}
\citation{spong_swingup}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requirements/Specifications and Constraints}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feedback Linearisation}{19}}
\newlabel{eq:collocated_lin3}{{\M@TitleReference {3.5}{Feedback Linearisation}}{19}}
\newlabel{eq:collocated_lin1}{{\M@TitleReference {3.6}{Feedback Linearisation}}{19}}
\newlabel{eq:collocated_lin2}{{\M@TitleReference {3.7}{Feedback Linearisation}}{19}}
\citation{spong_swingup}
\citation{spong_swingup}
\citation{spong_swingup}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Nonlinear Control Law}{20}}
\newlabel{eq:desired_phi}{{\M@TitleReference {3.8}{Nonlinear Control Law}}{20}}
\newlabel{eq:v2}{{\M@TitleReference {3.9}{Nonlinear Control Law}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Simulation Response}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Swing-up of the Robotic Gymnast}}{21}}
\newlabel{fig:swingup}{{\M@TitleReference {3.4}{Swing-up of the Robotic Gymnast}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation Results}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Swing-Up \& Balancing of the Robotic Gymnast}}{22}}
\newlabel{fig:swingup_balance}{{\M@TitleReference {3.5}{The Swing-Up \& Balancing of the Robotic Gymnast}}{22}}
\@setckpt{contents/Chap-3}{
\setcounter{page}{23}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{51}
\setcounter{figure}{5}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{AM@survey}{0}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{NAT@ctr}{0}
}
