\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hardware Design and Implementation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mechanical Hardware}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mechanical Components}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Structural Analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Inertia of Pendulums}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified Drawing of Physical Model}}{22}}
\newlabel{fig:model_drawing}{{\M@TitleReference {4.1}{Simplified Drawing of Physical Model}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Center of Mass}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Physical Model Paramaters}}{23}}
\newlabel{table:model_param}{{\M@TitleReference {4.1}{Physical Model Paramaters}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Center of Mass for Each Pendulum from their Rotating Hinge}}{23}}
\newlabel{table:centerOfMass}{{\M@TitleReference {4.2}{Center of Mass for Each Pendulum from their Rotating Hinge}}{23}}
\newlabel{eq:centerOfMass}{{\M@TitleReference {4.1}{Center of Mass}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Motor}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Assembly}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electronic Hardware}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Description}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Electronic System Overview}}{24}}
\newlabel{fig:electronicSystemOverview}{{\M@TitleReference {4.2}{Electronic System Overview}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Microcontroller}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Suppy Voltage's for the different components}}{26}}
\newlabel{table:supplyVoltage}{{\M@TitleReference {4.3}{Suppy Voltage's for the different components}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Programming / Debug Interface}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}PC UART Interface }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Voltage Regulation}{26}}
\citation{stm32_ADC:2017}
\citation{hallsensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Potentiometer Sensor}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Working Principle}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified Model of a Potentiometer}}{27}}
\newlabel{fig:potentiometer}{{\M@TitleReference {4.3}{Simplified Model of a Potentiometer}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Interface}{27}}
\citation{faulhaberencoder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Unity Gain Amplifier Circuit}}{28}}
\newlabel{fig:unitygain}{{\M@TitleReference {4.4}{Unity Gain Amplifier Circuit}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Magnetic Encoder}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Working Principle}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Digital Interface}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{28}}
\newlabel{fig:jk_xor}{{\M@TitleReference {4.5}{Digital Logic Circuit containing JK-Flipflops, XOR- and NOR Gates}}{28}}
\citation{motorIC}
\citation{motorIC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Waveform of the JK-Flipflop,XOR, and NOR Gate Circuit}}{29}}
\newlabel{fig:jk_xor_waveform}{{\M@TitleReference {4.6}{Waveform of the JK-Flipflop,XOR, and NOR Gate Circuit}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Motor Driver}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simplified Circuit of Motor Feedback}}{29}}
\newlabel{fig:feedback_current}{{\M@TitleReference {4.7}{Simplified Circuit of Motor Feedback}}{29}}
\citation{motorIC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Logic Level Converters}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logic Level Converter \& Inverter Circuit}}{30}}
\newlabel{fig:interterCirc}{{\M@TitleReference {4.8}{Logic Level Converter \& Inverter Circuit}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}AND Digital Circuit}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces AND digital logic with inverter}}{31}}
\newlabel{fig:andCircuit}{{\M@TitleReference {4.9}{AND digital logic with inverter}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces AND Digital Logic Circuit Waveforms}}{31}}
\newlabel{fig:andCircuit_waveform}{{\M@TitleReference {4.10}{AND Digital Logic Circuit Waveforms}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Verification Tests}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}Angle Sensor Measurements}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.2}Optical Encoder Measurements}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.3} PWM Duty Cycle to Motor Current}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{32}}
\newlabel{fig:dutycycle_vs_current}{{\M@TitleReference {4.11}{Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{32}}
\newlabel{eq:duty2current}{{\M@TitleReference {4.2}{ PWM Duty Cycle to Motor Current}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Values of Constants used in Equation (\ref  {eq:duty2current})}}{33}}
\newlabel{table:duty2current_constants}{{\M@TitleReference {4.4}{Values of Constants used in Equation (\ref  {eq:duty2current})}}{33}}
\@setckpt{contents/Chap-4}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{47}
\setcounter{figure}{11}
\setcounter{lofdepth}{2}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{1}
\setcounter{tikztimingtranspos}{0}
\setcounter{AM@survey}{0}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{NAT@ctr}{0}
}
