\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conceptualisation and Modelling}{5}}
\newlabel{chp:concept_model}{{\M@TitleReference {2}{Conceptualisation and Modelling}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Concepts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Free Body Diagram of the Double Pendulum}}{5}}
\newlabel{fig:doublePen}{{\M@TitleReference {2.1}{Free Body Diagram of the Double Pendulum}}{5}}
\newlabel{eq:condense1}{{\M@TitleReference {2.1}{Mathematical Model}}{6}}
\newlabel{eq:condense2}{{\M@TitleReference {2.2}{Mathematical Model}}{6}}
\newlabel{eq:d11}{{\M@TitleReference {2.3}{Mathematical Model}}{6}}
\newlabel{eq:d12}{{\M@TitleReference {2.4}{Mathematical Model}}{6}}
\newlabel{eq:h1}{{\M@TitleReference {2.5}{Mathematical Model}}{6}}
\newlabel{eq:psi1}{{\M@TitleReference {2.6}{Mathematical Model}}{6}}
\newlabel{eq:d21}{{\M@TitleReference {2.7}{Mathematical Model}}{6}}
\newlabel{eq:d22}{{\M@TitleReference {2.8}{Mathematical Model}}{6}}
\newlabel{eq:h2}{{\M@TitleReference {2.9}{Mathematical Model}}{6}}
\newlabel{eq:psi2}{{\M@TitleReference {2.10}{Mathematical Model}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MATLAB Simulink Model}}{7}}
\newlabel{fig:sim_nonlinearfeedback}{{\M@TitleReference {2.2}{MATLAB Simulink Model}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Identification}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces System Characteristic \& their Statistical Properties from 10 Experiments}}{9}}
\newlabel{table:system_characteristic}{{\M@TitleReference {2.1}{System Characteristic \& their Statistical Properties from 10 Experiments}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Validation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frequency Content of Time-Domain Initial Condition Responses}}{10}}
\newlabel{fig:fft_system_response}{{\M@TitleReference {2.3}{Frequency Content of Time-Domain Initial Condition Responses}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Initial Condition System Response while $ \phi = \SI {0}{rad} $ }}{11}}
\newlabel{fig:q1_response}{{\M@TitleReference {2.4}{Initial Condition System Response while $ \phi = \SI {0}{rad} $ }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Initial Condition System Response while $ \theta = \SI {0}{rad} $ }}{12}}
\newlabel{fig:q2_response}{{\M@TitleReference {2.5}{Initial Condition System Response while $ \theta = \SI {0}{rad} $ }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{13}}
\newlabel{fig:dutycycle_vs_current}{{\M@TitleReference {2.6}{Relationship between Duty-Cycle of PWM Signal and Current through Motor}}{13}}
\@setckpt{contents/Chap-2}{
\setcounter{page}{14}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{29}
\setcounter{figure}{6}
\setcounter{lofdepth}{2}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{NAT@ctr}{0}
}
