\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Software Design}{40}}
\newlabel{chp5:software}{{\M@TitleReference {5}{Software Design}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Requirements}{40}}
\newlabel{sec:software_requirements}{{\M@TitleReference {5.1}{Software Requirements}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Aquisition and Controller}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Structure for Streaming Data during Experiments}}{41}}
\newlabel{fig:data_struct}{{\M@TitleReference {5.1}{Data Structure for Streaming Data during Experiments}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data Structure for Sending Commands}}{41}}
\newlabel{fig:uart_struct}{{\M@TitleReference {5.2}{Data Structure for Sending Commands}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Embedded Program}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Embedded Software Flow}}{43}}
\newlabel{fig:software_flow}{{\M@TitleReference {5.3}{Embedded Software Flow}}{43}}
\@setckpt{contents/Chap-5}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{54}
\setcounter{figure}{3}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{1}
\setcounter{tikztimingtranspos}{0}
\setcounter{AM@survey}{0}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{NAT@ctr}{0}
}
