\relax 
\citation{tedrake}
\citation{null_controllability}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conceptualisation and Modelling}{7}}
\newlabel{chp2:concept_model}{{\M@TitleReference {2}{Conceptualisation and Modelling}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Concepts}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Model}{8}}
\newlabel{sec:math_model}{{\M@TitleReference {2.2}{Mathematical Model}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Free Body Diagram of the Double Pendulum}}{8}}
\newlabel{fig:doublePen}{{\M@TitleReference {2.1}{Free Body Diagram of the Double Pendulum}}{8}}
\newlabel{eq:euler_lagrange_expanded}{{\M@TitleReference {2.1}{Mathematical Model}}{9}}
\newlabel{eq:euler_lagrane}{{\M@TitleReference {2.2}{Mathematical Model}}{9}}
\newlabel{eq:condense1}{{\M@TitleReference {2.3}{Mathematical Model}}{9}}
\newlabel{eq:condense2}{{\M@TitleReference {2.4}{Mathematical Model}}{9}}
\newlabel{eq:d11}{{\M@TitleReference {2.5}{Mathematical Model}}{9}}
\newlabel{eq:d12}{{\M@TitleReference {2.6}{Mathematical Model}}{9}}
\newlabel{eq:h1}{{\M@TitleReference {2.7}{Mathematical Model}}{9}}
\newlabel{eq:psi1}{{\M@TitleReference {2.8}{Mathematical Model}}{9}}
\newlabel{eq:d21}{{\M@TitleReference {2.9}{Mathematical Model}}{9}}
\newlabel{eq:d22}{{\M@TitleReference {2.10}{Mathematical Model}}{9}}
\newlabel{eq:h2}{{\M@TitleReference {2.11}{Mathematical Model}}{9}}
\newlabel{eq:psi2}{{\M@TitleReference {2.12}{Mathematical Model}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MATLAB Simulink Model}}{10}}
\newlabel{fig:sim_nonlinearfeedback}{{\M@TitleReference {2.2}{MATLAB Simulink Model}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Identification}{10}}
\citation{coulomb_friction}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces System Parameters}}{11}}
\newlabel{table:system_param}{{\M@TitleReference {2.1}{System Parameters}}{11}}
\citation{coulomb_friction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Initial Condition System Response while $ \phi = \SI {0}{rad} $ }}{12}}
\newlabel{fig:q1_response}{{\M@TitleReference {2.3}{Initial Condition System Response while $ \phi = \SI {0}{rad} $ }}{12}}
\newlabel{eq:coulomb_slope}{{\M@TitleReference {2.13}{System Identification}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Initial Condition System Response while $ \theta = \SI {0}{rad} $ }}{13}}
\newlabel{fig:q2_response}{{\M@TitleReference {2.4}{Initial Condition System Response while $ \theta = \SI {0}{rad} $ }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Validation}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Experimental Characteristics vs Simulation Model Characteristic}}{14}}
\newlabel{table:experiment_vs_simulation}{{\M@TitleReference {2.2}{Experimental Characteristics vs Simulation Model Characteristic}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison between Simulated and Measured Response with $\phi = \SI {0}{\radian }$ throughout}}{14}}
\newlabel{fig:sim_vs_measured_q1}{{\M@TitleReference {2.5}{Comparison between Simulated and Measured Response with $\phi = \SI {0}{\radian }$ throughout}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison between Simulated and Measured Response with $\theta = \SI {0}{\radian }$ throughout}}{15}}
\newlabel{fig:sim_vs_measured_q2}{{\M@TitleReference {2.6}{Comparison between Simulated and Measured Response with $\theta = \SI {0}{\radian }$ throughout}}{15}}
\@setckpt{contents/Chap-2}{
\setcounter{page}{16}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{54}
\setcounter{figure}{6}
\setcounter{lofdepth}{2}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{AM@survey}{0}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{NAT@ctr}{0}
}
